#!/usr/bin/ocaml
(** SPDX-License-Identifier: GPL-3.0-or-later -*- caml -*-
* script file Create-RefPerSys.ocaml in RefPerSys - see http://refpersys.org/
*
*      © Copyright 2024 - 2024 The Reflective Persistent System Team
*      team@refpersys.org & http://refpersys.org/
*
*    This program is free software: you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation, either version 3 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program.  If not, see <http://www.gnu.org/licenses/>
 **)

let refpersys_topdir : string =
  try
    Sys.getenv "REFPERSYS_TOPDIR"
  with
    Not_found -> begin
      Printf.eprintf "Create-RefPerSys: missing REFPERSY_TOPDIR\n";
      Stdlib.exit 1
    end;;

let this_script_basename : string =
  let res = ref "" in begin
      List.iter (fun (s : string) -> res := s) (String.split_on_char '/' __FILE__);
      !res
  end
;;

Printf.printf "hello from Create-RefPerSys (%s:%d) topdir %s invocation\n%t\nthis script %s\n"
__FILE__
__LINE__
refpersys_topdir
  (fun out -> Array.iteri 
      (fun i a -> Printf.fprintf out "[%d] %S\n" i a)
      Sys.argv)
this_script_basename
;;

(**** notice to GNU emacs users
      Install the ELPA caml-mode and tuareg and
      add the following lines in your ~/.emacs file:

           (add-to-list 'auto-mode-alist '("\\.ml[iylp]?$" . caml-mode))
           (add-to-list 'auto-mode-alist '("\\.ocaml$" . caml-mode))
           (if window-system (require 'caml-font))

      
 ****)
(** end of file Create-RefPerSys.ocaml **)
