/****************************************************************
 * file RefPerSys/minicarb_rps.cbrt
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 * Description:
 *      This file is part of the Reflective Persistent System.
 *      It is its Carburetta grammar and parser
 *      see https://carburetta.com/
 *      It should be processed by at least carburetta 0.8.29
 *      from carburetta.com
 *      It does not use other lexing or parsing routines
 *
 * Author(s):
 *      Basile Starynkevitch, France   <basile@starynkevitch.net>
 *
 *      © Copyright (C) 2026 - 2026 The Reflective Persistent System Team
 *      team@refpersys.org & http://refpersys.org/
 *
 * License: GPLv3+ (file COPYING-GPLv3)
 *    This software is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version. NO WARRANTY
 ****************************************************************/

#include "refpersys.hh"
#pragma message "prologue part of minicarb_rps.cbrt"

#ifndef RPS_GITID
#error RPS_GITID is not defined by compilation command
#endif

#ifndef RPS_SHORTGITID
#error RPS_SHORTGITID is not defined by compilation command
#endif

#ifndef RPS_BASENAME
#error RPS_BASENAME not defined by compilation command
#endif

extern "C" const char rps_minicarb_gitid[];
const char rps_minicarb_gitid[]= RPS_GITID;


extern "C" const char rps_minicarb_shortgitid[];
const char rps_minicarb_shortgitid[]= RPS_SHORTGITID;


extern "C" const char rps_minicarb_basename[];
const char rps_minicarb_basename[] = RPS_BASENAME;

/// as long as this source file has no dash it is the same as above...
extern "C" const char rps_minicarb_baseid[];
const char rps_minicarb_baseid[] = RPS_BASEID;


extern "C" struct rpsminicarb_stack;

%header%
#pragma message "header part of minicarb_rps.cbrt"
extern "C" const char rps_minicarb_gitid[];
extern "C" const char rps_minicarb_date[];
extern "C" const char rps_minicarb_shortgitid[];
extern "C" const char rps_minicarb_timestamp[];
extern "C" const char rps_minicarb_basename[];
extern "C" const char rps_minicarb_baseid[];
extern "C" struct rps_minicarb_data_st;
%%

%prefix rpsminicarb_

constexpr unsigned rps_magic_minicarb_data = 196145743; // 0xbb0f24f
struct rps_minicarb_data_st {
  unsigned minicarb_magic;       // always  rps_magic_minicarb_data
  unsigned minicarb_touchline;
  double minicarb_mtime;         // elapsed realtime
  intptr_t minicarb_i;
  double minicarb_d;
  std::string minicarb_str;
  void* minicarb_ptr;
  int minicarb_line;		// the current line in input
  std::string minicarb_path;	// a file or pipe path
  Rps_Id minicarb_oid;
  Rps_ObjectRef minicarb_ob1;
  Rps_ObjectRef minicarb_ob2;
  Rps_ObjectRef minicarb_obdelim;
  Rps_ObjectRef minicarb_obop;
  Rps_ObjectRef minicarb_obenv;
  Rps_Value minicarb_v1;
  Rps_Value minicarb_v2;
  Rps_Value minicarb_vleft;
  Rps_Value minicarb_vright;
  Rps_InstanceValue minicarb_vinst;
  inline void touch_carbdata(int li=__builtin_LINE());
  inline void reset_carbdata(int li=__builtin_LINE());
  inline void check_carbdata_callframe(Rps_CallFrame*cf, int li=__builtin_LINE());
};


void
rps_minicarb_data_st::touch_carbdata(int lin)
{
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  RPS_ASSERT(lin>0);
  minicarb_touchline=lin;
  minicarb_mtime=rps_elapsed_real_time();
  RPS_DEBUG_LOG(REPL, "touching minicarb_data@"
  		      << (void*)this << " line#" << lin);
} // end rps_minicarb_data_st::touch_carbdata


void
rps_minicarb_data_st::reset_carbdata(int lin)
{
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  RPS_ASSERT(lin>0);
  minicarb_i = 0;
  minicarb_d = 0.0;
  minicarb_str.erase();
  memset((void*)&minicarb_ptr, 0,
         sizeof(*this)-offsetof(rps_minicarb_data_st, minicarb_ptr));
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  minicarb_touchline=lin;
  minicarb_mtime=rps_elapsed_real_time();
  RPS_DEBUG_LOG(REPL, "resetting minicarb_data@"
  		      << (void*)this << " line#" << lin);
} // end rps_minicarb_data_st::reset_carbdata


void
rps_minicarb_data_st::check_carbdata_callframe(Rps_CallFrame*cf, int lin)
{
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  RPS_ASSERT(lin>0);
  if (RPS_UNLIKELY(cf==nullptr)) {
    RPS_POSSIBLE_BREAKPOINT();
    RPS_WARNOUT("no callframe from line #"
		<< lin << " of minicarb_rps.cbrt"
		<< std::endl
		<<  "… called from"
		<< RPS_FULL_BACKTRACE(1, "check_carbdata_callframe"));
  }
} // end rps_minicarb_data_st::check_carbdata_callframe

extern "C" const size_t rpsminicarb_stack_size;
extern "C" const size_t rpsminicarb_stack_align;


////////////////////////////////////////////////////////////////
%scanner%
 //DONT USE %prefix rps_minicarb_lex_
%params Rps_CallFrame*lexfram, rps_minicarb_data_st*lexdata
  //  _Pragma("message \"lexical scanner part of minicarb_rps.cbrt\"");

////////////////////////////////////////////////////////////////
%grammar%
  //DONT USE %prefix rps_minicarb_syn_
%params rps_minicarb_data_st*syndata, Rps_CallFrame*synfram, void*synxtra
  //  _Pragma("message \"syntax parsing part of minicarb_rps.cbrt\"");
%%
 /// trailer
const size_t rpsminicarb_stack_size = sizeof(struct rpsminicarb_stack);
const size_t rpsminicarb_stack_align = alignof(struct rpsminicarb_stack);
/****************
 **                           for Emacs...
 ** Local Variables: ;;
 ** mode: c++ ;;
 ** compile-command: "make _minicarb_rps.o && make" ;;
 ** End: ;;
 ****************/
