/****************************************************************
 * file RefPerSys/minicarb_rps.cbrt
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 * Description:
 *      This minicarb_rps.cbrt file is part of the
 *      Reflective Persistent System.
 *
 *      It is its alternate Carburetta grammar and parser
 *      see https://carburetta.com/
 *      It should be processed by at least carburetta 0.8.29
 *      It does not use other lexing or parsing routines
 *      (another carburetta based parser is in file carbrepl_rps.cbrt)
 *
 * Author(s):
 *      Basile Starynkevitch, France   <basile@starynkevitch.net>
 *
 *      © Copyright (C) 2026 - 2026 The Reflective Persistent System Team
 *      team@refpersys.org & http://refpersys.org/
 *
 * License: GPLv3+ (file COPYING-GPLv3)
 *
 *    This software is free software: you can redistribute it and/or
 *    modify it under the terms of the GNU General Public License as
 *    published by the Free Software Foundation, either version 3 of
 *    the License, or (at your option) any later version.
 *
 * NO WARRANTY
 ****************************************************************/

#include "refpersys.hh"


/// handled by our build facility
//@@PKGCONFIG readline

#include <readline/readline.h>


#pragma message "prologue part of minicarb_rps.cbrt"

#ifndef RPS_GITID
#error RPS_GITID is not defined by compilation command
#endif

#ifndef RPS_SHORTGITID
#error RPS_SHORTGITID is not defined by compilation command
#endif

#ifndef RPS_BASENAME
#error RPS_BASENAME not defined by compilation command
#endif

extern "C" const char rps_minicarb_gitid[];
const char rps_minicarb_gitid[]= RPS_GITID;


extern "C" const char rps_minicarb_shortgitid[];
const char rps_minicarb_shortgitid[]= RPS_SHORTGITID;


extern "C" const char rps_minicarb_basename[];
const char rps_minicarb_basename[] = RPS_BASENAME;

/// as long as this source file has no dash it is the same as above...
extern "C" const char rps_minicarb_baseid[];
const char rps_minicarb_baseid[] = RPS_BASEID;


extern "C" struct rpsminicarb_stack;

%header%
#pragma message "header part of minicarb_rps.cbrt"
extern "C" const char rps_minicarb_gitid[];
extern "C" const char rps_minicarb_date[];
extern "C" const char rps_minicarb_shortgitid[];
extern "C" const char rps_minicarb_timestamp[];
extern "C" const char rps_minicarb_basename[];
extern "C" const char rps_minicarb_baseid[];
extern "C" struct rps_minicarb_data_st;

%%

%prefix rpsminicarb_
%end_token LEX_END

constexpr unsigned rps_magic_minicarb_data = 196145743; // 0xbb0f24f
struct rps_minicarb_data_st {
  unsigned minicarb_magic;       // always  rps_magic_minicarb_data
  unsigned minicarb_touchline;
  double minicarb_mtime;         // elapsed realtime
  intptr_t minicarb_i;
  double minicarb_d;
  std::string minicarb_str;
  void* minicarb_ptr;
  int minicarb_line;		// the current line in input
  std::string minicarb_path;	// a file or pipe path
  Rps_Id minicarb_oid;
  Rps_ObjectRef minicarb_ob1;
  Rps_ObjectRef minicarb_ob2;
  Rps_ObjectRef minicarb_obdelim;
  Rps_ObjectRef minicarb_obop;
  Rps_ObjectRef minicarb_obenv;
  Rps_Value minicarb_v1;
  Rps_Value minicarb_v2;
  Rps_Value minicarb_vleft;
  Rps_Value minicarb_vright;
  Rps_InstanceValue minicarb_vinst;
  char minicarb_chunk_prefix[8];
  std::vector<Rps_Value> minicarb_vectval; // needed for code chunks
  void check_carbdata_magic(int li=__builtin_LINE());
  inline void touch_carbdata(int li=__builtin_LINE());
  inline void reset_carbdata(int li=__builtin_LINE());
  void check_carbdata_callframe(Rps_CallFrame*cf,
				int li=__builtin_LINE());
  void gc_carbdata_mark(Rps_GarbageCollector&gc, int li=__builtin_LINE());
  inline int carbdata_line(void) const { return minicarb_line; };
  inline const std::string carbdata_path() const { return minicarb_path; };
  void incr_carbdata_line(void);
  void set_carbdata_line(int);
  void set_carbdata_path(const std::string&);
};

void
rps_minicarb_data_st::check_carbdata_magic(int lin)
{
  RPS_ASSERT(lin>0);
  if (RPS_UNLIKELY(minicarb_magic != rps_magic_minicarb_data))
    RPS_FATALOUT("check_carbdata_magic corruption lin#"
		 << lin << "with this@"
		 << (void*)this);
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  // the above assert is redundant but could help an optimizer
}

void
rps_minicarb_data_st::touch_carbdata(int lin)
{
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  RPS_ASSERT(lin>0);
  minicarb_touchline=lin;
  minicarb_mtime=rps_elapsed_real_time();
  RPS_DEBUG_LOG(REPL, "touching minicarb_data@"
  		      << (void*)this << " line#" << lin);
} // end rps_minicarb_data_st::touch_carbdata

void
rps_minicarb_data_st::gc_carbdata_mark(Rps_GarbageCollector&gc, int li)
{
  RPS_ASSERT(li>0);
  gc.mark_obj(minicarb_ob1);
  gc.mark_obj(minicarb_ob2);
  gc.mark_obj(minicarb_obdelim);
  gc.mark_obj(minicarb_obop);
  gc.mark_obj(minicarb_obenv);
  gc.mark_value(minicarb_v1);
  gc.mark_value(minicarb_v2);
  gc.mark_value(minicarb_vleft);
  gc.mark_value(minicarb_vright);
  gc.mark_value(minicarb_vinst);
  for (Rps_Value&v : minicarb_vectval)
    gc.mark_value(v);
} // end rps_minicarb_data_st::gc_carbdata_mark

void
rps_minicarb_data_st::incr_carbdata_line(void)
{
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  RPS_ASSERT(minicarb_line>=0);
  RPS_POSSIBLE_BREAKPOINT();
  minicarb_line++;
} // end rps_minicarb_data_st::incr_carbdata_line

void
rps_minicarb_data_st::set_carbdata_line(int l)
{
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  RPS_ASSERT(l>=0);
  RPS_POSSIBLE_BREAKPOINT();
  minicarb_line= l;
} // end rps_minicarb_data_st::set_carbdata_line

void
rps_minicarb_data_st::set_carbdata_path(const std::string&p)
{
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  RPS_ASSERT(!p.empty());
  RPS_POSSIBLE_BREAKPOINT();
  minicarb_path= p;
} // end rps_minicarb_data_st::set_carbdata_path

void
rps_minicarb_data_st::reset_carbdata(int lin)
{
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  RPS_ASSERT(lin>0);
  RPS_POSSIBLE_BREAKPOINT();
  RPS_ASSERT(minicarb_path.empty());
  minicarb_i = 0;
  minicarb_d = 0.0;
  minicarb_str.erase();
  minicarb_ptr = nullptr;
  minicarb_oid = nullptr;
  minicarb_ob1 = nullptr;
  minicarb_ob2 = nullptr;
  minicarb_obdelim = nullptr;
  minicarb_obop = nullptr;
  minicarb_obenv = nullptr;
  minicarb_v1 = nullptr;
  minicarb_v2 = nullptr;
  minicarb_vleft = nullptr;
  minicarb_vright = nullptr;
  minicarb_vinst = nullptr;
  memset (minicarb_chunk_prefix, 0, sizeof(minicarb_chunk_prefix));
  minicarb_vectval.clear();
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  minicarb_touchline=lin;
  minicarb_mtime=rps_elapsed_real_time();
  RPS_DEBUG_LOG(REPL, "resetting minicarb_data@"
  		      << (void*)this << " line#" << lin);
} // end rps_minicarb_data_st::reset_carbdata


void
rps_minicarb_data_st::check_carbdata_callframe(Rps_CallFrame*cf,
					       int lin)
{
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  RPS_ASSERT(lin>0);
  if (RPS_UNLIKELY(cf==nullptr)) {
    RPS_POSSIBLE_BREAKPOINT();
    RPS_WARNOUT("no callframe from line #"
		<< lin << " of minicarb_rps.cbrt"
		<< std::endl
		<<  "… called from"
		<< RPS_FULL_BACKTRACE(1, "check_carbdata_callframe"));
  }
} // end rps_minicarb_data_st::check_carbdata_callframe

/// The following is related to the the visitor facility in carburetta.
/// See https://github.com/kingletbv/carburetta/issues/4
extern "C"
void rpsminicarb_garbage_collect_visit_stack(struct rpsminicarb_stack*,Rps_GarbageCollector*);
%visit_params Rps_GarbageCollector*visitgc, rps_minicarb_data_st*carbdata


extern "C" const size_t rpsminicarb_stack_size;
extern "C" const size_t rpsminicarb_stack_align;
/// see file scripting_rps.cc
extern "C" void rps_run_script_minicarb_mode(Rps_CallFrame*,
    Rps_MemoryFileTokenSource&,
    int ix, int loopcnt);

////////////////////////////////////////////////////////////////
%params rps_minicarb_data_st*data_mc, Rps_CallFrame*fram_mc, void*xtra_mc

%token LEX_INT LEX_LEFTPAREN LEX_RIGHTPAREN LEX_DOUBLE LEX_STRING
%token LEX_SYMBOL LEX_NEW_SYMBOL
  /// Abhishek Chakravarti informally approved (whatsapp)
  /// keywords like !let. We hope for his email to forum@refpersys.org
%token LEX_KW_LET LEX_KW_ECHO

%type LEX_SYMBOL: Rps_PayloadSymbol*
%type LEX_STRING: std::string


%mode IN_CODE_CHUNK
%mode IN_STRING /// in a string à la C, e.g. "ab\n" has 3 bytes
%mode IN_RAW_STRING /// in a raw string à la C++ like R"ab(...)"

  
%type LEX_INT: std::intptr_t

%token LEX_OID
%type LEX_OID: Rps_Id
%type LEX_DOUBLE: double
%type LEX_NEW_SYMBOL: Rps_PayloadSymbol*
%scanner%
 //DONT: %prefix rps_minicarb_lex_
 //DONT: _Pragma("message \"lexical scanner of minicarb_rps.cbrt\"");

: [\ \t\f\v\r]+ { // ignore spaces
  _Pragma("message \"lexical ignore spaces in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
} // end spaces lexing

: [#\{] { // start code chunk
  _Pragma("message \"lexical code chunk start in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  memset(data_mc->minicarb_chunk_prefix, 0,
	 sizeof(data_mc->minicarb_chunk_prefix));
  RPS_POSSIBLE_BREAKPOINT();
  $set_mode(IN_CODE_CHUNK);
}

: [#][a-zA-Z]*[\{] { // start alternate code chunk
  _Pragma("message \"lexical alternate code chunk start in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  memset(data_mc->minicarb_chunk_prefix, 0,
	 sizeof(data_mc->minicarb_chunk_prefix));
  if (strlen($text)<sizeof(data_mc->minicarb_chunk_prefix)) {
    strncpy(data_mc->minicarb_chunk_prefix,
	    $text+1, strlen($text)-2);
    RPS_POSSIBLE_BREAKPOINT();
    $set_mode(IN_CODE_CHUNK);
  }
  else {
    RPS_WARNOUT("too long code chunk prefix " << $text
		<< " in "
		<< data_mc->minicarb_path
		<< ":" << data_mc->minicarb_line);
    strncpy(data_mc->minicarb_chunk_prefix,
	    $text+1, sizeof(data_mc->minicarb_chunk_prefix)-1);
    RPS_POSSIBLE_BREAKPOINT();
    $set_mode(IN_CODE_CHUNK);
  };
}

: \" { /// start literal string à la C
  _Pragma("message \"lexical start of literal string in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  $set_mode(IN_STRING);
  data_mc->minicarb_str.erase();
}

<IN_STRING>: \" {
  _Pragma("message \"lexical end of literal string in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  $set_mode(DEFAULT);
  ///TODO: return the literal string...
}

<IN_STRING>: \\n {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\n");
}

<IN_STRING>: \\n {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\n");
}

<IN_STRING>: \\r {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\r");
}

<IN_STRING>: \\t {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\t");
}

<IN_STRING>: \\v {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\v");
}

<IN_STRING>: \\f {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\f");
}

<IN_STRING>: \\q {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\'");
}

<IN_STRING>: \\Q {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\"");
}

<IN_STRING>: \\\\ {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\\");
}

/// ignore backslash with spaces at end of line in strings
<IN_STRING>: \\\p{Space_Separator}*\n {
  _Pragma("message \"string: ignore final backslash in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
}

<IN_STRING>: \P{Control} {
  _Pragma("message \"string: keep non-control in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append($text);
}

<IN_CODE_CHUNK>: [\}#] { // end code chunk
  _Pragma("message \"lexical end code chunk in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  if (!data_mc->minicarb_chunk_prefix[0]) {
    $set_mode(DEFAULT);
  }
  else {
    data_mc->minicarb_vinst =  Rps_StringValue($text);
    data_mc->minicarb_vectval.push_back(data_mc->minicarb_vinst);
    RPS_DEBUG_LOG(LOW_REPL, "lexed literal }# in "
		  << "}" << data_mc->minicarb_chunk_prefix << "#"
		  << " terminated code chunk as "
		  << data_mc->minicarb_vinst);
    RPS_POSSIBLE_BREAKPOINT();
  }
}
<IN_CODE_CHUNK>: [\}][A-Za-z]*[#] { // alternate end code chunk
    RPS_POSSIBLE_BREAKPOINT();
    if (data_mc->minicarb_chunk_prefix[0]
	&& !strncmp($text+1, data_mc->minicarb_chunk_prefix,
		    strlen(data_mc->minicarb_chunk_prefix))
	&& $text[1+strlen(data_mc->minicarb_chunk_prefix)]=='#') {
    $set_mode(DEFAULT);
    }
    else {
      data_mc->minicarb_vinst =  Rps_StringValue($text);
      data_mc->minicarb_vectval.push_back(data_mc->minicarb_vinst);
      RPS_DEBUG_LOG(LOW_REPL, "lexed literal " << $text
		    << " in " << data_mc->minicarb_chunk_prefix
		    << " terminated code chunk");
    }
 }

<IN_CODE_CHUNK>: [\$][a-zA-Z][a-zA-Z0-9_]* { // in code chunk a metavariablevariable
  _Pragma("message \"lexical metavariable code chunk in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  data_mc->minicarb_ob1
    = Rps_ObjectRef::find_object_or_null_by_string(fram_mc, $text+1);
  if (!data_mc->minicarb_ob1) {
    RPS_WARNOUT("unknown metavariable name " << $text+1
		<< " in "
		 << data_mc->minicarb_path << " line "
		 << data_mc->minicarb_line
		 << std::endl
		 << RPS_FULL_BACKTRACE(1, "minicarb_rps.CHUNKMETAVAR"));
  }
  else {
    data_mc->minicarb_vinst
      = Rps_InstanceValue(RPS_ROOT_OB(_1oPsaaqITVi03OYZb9), //meta_variable∈symbol
			  std::initializer_list<Rps_Value> {
			    data_mc->minicarb_ob1
			  });
    data_mc->minicarb_vectval.push_back(data_mc->minicarb_vinst);
    RPS_DEBUG_LOG(LOW_REPL, "lexed metavariable " << data_mc->minicarb_ob1
		  << " as " << data_mc->minicarb_vinst
		  << " from " << Rps_QuotedC_String($text));
  };
  _Pragma("message \"incomplete metavariable code chunk in minicarb_rps.cbrt\"");
  RPS_POSSIBLE_BREAKPOINT();
  //TODO: incomplete
}


<IN_CODE_CHUNK>: [\$\$] { // in code chunk a literal dollar
  _Pragma("message \"lexical literal dollar chunk in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  data_mc->minicarb_vinst =  Rps_StringValue("$");
  data_mc->minicarb_vectval.push_back(data_mc->minicarb_vinst);
  RPS_DEBUG_LOG(LOW_REPL, "lexed literal dollar as "
		<< data_mc->minicarb_vinst);
  RPS_POSSIBLE_BREAKPOINT();
  //TODO: incomplete
}

<IN_CODE_CHUNK>: [A-Za-z0-9_]+ { // in code chunk a literal "identifier"like
  _Pragma("message \"identifier in code chunk in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_ob1
  = Rps_ObjectRef::find_object_or_null_by_string(fram_mc, $text);
  if (data_mc->minicarb_ob1) {
    data_mc->minicarb_vinst
      = Rps_InstanceValue(RPS_ROOT_OB(_36I1BY2NetN03WjrOv), //symbol∈class
			  std::initializer_list<Rps_Value> {
			    data_mc->minicarb_ob1
			  });
    RPS_DEBUG_LOG(LOW_REPL, "symbol in code chunk as "
		  << data_mc->minicarb_vinst);
  } else {
    data_mc->minicarb_v1 = Rps_StringValue($text);
    data_mc->minicarb_vinst
      = Rps_InstanceValue(RPS_ROOT_OB(_1EBVGSfW2m200z18rx), //name∈named_attribute
			  std::initializer_list<Rps_Value> {
			    data_mc->minicarb_v1
			  });
    data_mc->minicarb_vectval.push_back(data_mc->minicarb_vinst);
    RPS_DEBUG_LOG(LOW_REPL, "name in code chunk as "
		  << data_mc->minicarb_vinst);
  };
  data_mc->minicarb_vectval.push_back(data_mc->minicarb_vinst);
}

<IN_CODE_CHUNK>: [\$\.] { // in code chunk a literal empty
  _Pragma("message \"empty inside code chunk in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  //TODO: incomplete
}

<IN_CODE_CHUNK>: [\-]?[0-9]+ { // in code chunk a literal integer
  _Pragma("message \"literal integer in chunk minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  data_mc->minicarb_vinst =  Rps_Value((intptr_t)atoll($text),
				       Rps_Value::Rps_IntTag{});
  data_mc->minicarb_vectval.push_back(data_mc->minicarb_vinst);
  RPS_DEBUG_LOG(LOW_REPL, "lexed literal integer in code chunk as "
		  << data_mc->minicarb_vinst);
  RPS_POSSIBLE_BREAKPOINT();
}


///TODO: more for IN_CODE_CHUNK

LEX_KW_ECHO: [!]echo {
  _Pragma("message \"lexical !echo in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  RPS_DEBUG_LOG(LOW_REPL, "lexed !echo");
}

LEX_KW_LET: [!]let {
  _Pragma("message \"lexical !let in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
}

LEX_LEFTPAREN: [\(] { /// left parenthesis
  _Pragma("message \"lexical leftparen in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
}

LEX_RIGHTPAREN: [\)] { /// left parenthesis
  _Pragma("message \"lexical rightparen in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
}

LEX_INT: [\+\-]?[0-9]+ { // decimal integer
   _Pragma("message \"lexical decimal integer° minicarb_rps.cbrt\"");
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   $$ = (std::intptr_t) atol($text);
   RPS_DEBUG_LOG(LOW_REPL, "lexed decimal integer " << $$
		 << " from " << $text);
}

LEX_INT: [\+\-]?0[xX][0-9a-fA-F]+ { // hexadecimal integer
   _Pragma("message \"lexical hexadecimal integer° minicarb_rps.cbrt\"");
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   $$ = (std::intptr_t) strtol($text, nullptr, 16);
   RPS_DEBUG_LOG(LOW_REPL, "lexed hexadecimal integer " << $$
		 << " from " << $text);
}

LEX_INT: [\+\-]?0[oO]?[0-7]+ { // octal integer
   _Pragma("message \"lexical octal integer in minicarb_rps.cbrt\"");
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   $$ = (std::intptr_t) strtol($text, nullptr, 16);
   RPS_DEBUG_LOG(LOW_REPL, "lexed octal integer° " << $$
		 << " from " << $text);
}


LEX_INT: [\+\-]?0[Bb][01]+ { // binary integer
   _Pragma("message \"lexical binary integer in minicarb_rps.cbrt\"");
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   $$ = (std::intptr_t) strtol($text, nullptr, 2);
   RPS_DEBUG_LOG(LOW_REPL, "lexed binary integer° " << $$
		 << " from " << $text);
}

/// unicode character constants like #'a' or #'€'
LEX_INT: [#][\']\P{Control}[\'] {
   _Pragma("message \"lexical unicode character in minicarb_rps.cbrt\"");
   ucs4_t uc= 0;
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   int ln=u8_strmbtouc(&uc, (const uint8_t*)($text+3));
   if (ln>0) {
     $$ = (std::intptr_t)uc;
     RPS_DEBUG_LOG(LOW_REPL, "lexed unicode° " << $$
		   << " from " << Rps_QuotedC_String($text));
   }
   else {
     RPS_WARNOUT("invalid unicode constant from "
		 << Rps_QuotedC_String($text) << " in "
		 << data_mc->minicarb_path << " line "
		 << data_mc->minicarb_line
		 << std::endl
		 << RPS_FULL_BACKTRACE(1,
				       "minicarb_rps.LEX_INT unicode"));
     /// we could or should throw some C++ exception here...
     /// Carburetta is exception friendly
     $$ = 0;
     return _RPSMINICARB_SYNTAX_ERROR;
   }
}

/// unicode backslashed character constants like #'\n' or #'\\' or #'\e'
LEX_INT: [#][\']\\.[\'] {
   _Pragma("message \"lexical backslashed character in minicarb_rps.cbrt\"");
   ucs4_t uc= 0;
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   switch($text[3]) {
   case '0': $$=0; break;
   case 'a': $$='\a'; break;
   case 'b': $$='\b'; break;
   case 'e': $$=033 /*ESC*/; break;
   case 'f': $$='\f'; break;
   case 'n': $$='\n'; break;
   case 'r': $$='\r'; break;
   case 't': $$='\t'; break;
   case 'v': $$='\v'; break;
   case '\'': $$='\''; break;
   case 'q': $$='\''; break;
   default:
     ucs4_t uc= 0;
     int l = u8_mbtoucr(&uc, (const uint8_t*)$text+2, strlen($text)-2);
     if (l>0 && $text[l+2]=='\'')
       $$= uc;
     else {
       RPS_WARNOUT("invalid unicode char " << $text
		   << " in "
		   << data_mc->minicarb_path << " line "
		   << data_mc->minicarb_line);
       return _RPSMINICARB_SYNTAX_ERROR;
     };
     break;
   }
   RPS_DEBUG_LOG(LOW_REPL, "lexed backslashed char "
		 << $$ << " from " << $text);
}

LEX_DOUBLE: [\+\-]?([0-9]+\.)|([0-9]*\.[0-9]+)([eE][\+\-]?[0-9]+)? {
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   $$ =  strtod($text, nullptr);
   RPS_DEBUG_LOG(LOW_REPL, "lexed decimal double° " << $$
		 << " from " << $text);
}

LEX_DOUBLE: [\+\-]?0[xX]([0-9a-fA-F]+\.)|([0-9a-fA-F]+)([pP][\+\-]?[0-9]+)? {
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   $$ =  strtod($text, nullptr);
   RPS_DEBUG_LOG(LOW_REPL, "lexed hex double° " << $$
		 << " from " << $text);
}

LEX_OID: [_][a-zA-z0-9]+ { // object oid like _02iWbXmFx8f04ldLRt
  // see https://github.com/kingletbv/carburetta/issues/11
   _Pragma("message \"lexical objectid in minicarb_rps.cbrt\"");
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   const char*endid = nullptr;
   bool okid=false;
   data_mc->minicarb_oid = Rps_Id($text, &endid, &okid);
   RPS_DEBUG_LOG(LOW_REPL, "lexed objectid° " << data_mc->minicarb_oid
		 << " from " << $text);
   if (!okid) {
     RPS_WARNOUT("invalid objectid " << $text << " in "
		 << data_mc->minicarb_path << " line "
		 << data_mc->minicarb_line
		 << std::endl
		 << RPS_FULL_BACKTRACE(1, "minicarb_rps.LEX_OID"));
     /// we could or should throw some C++ exception here...
     /// Carburetta is exception friendly
     $$ = nullptr;
     return _RPSMINICARB_SYNTAX_ERROR;
   }
   else
     $$ = data_mc->minicarb_oid;
}

: [\n] { // count newlines
  _Pragma("message \"lexical count newlines in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  data_mc->incr_carbdata_line();
  RPS_POSSIBLE_BREAKPOINT();
 }

/// LEX_SYMBOL must exist
LEX_SYMBOL: [A-Za-z]([\$][a-zA-Z0-9_]+)*[A-Za-z0-9_]* {
  _Pragma("message \"lexical LEX_SYMBOL incomplete in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  if (Rps_PayloadSymbol::valid_name($text)) { // in object_rps.cc
    /// the name is lexically valid, but might not exist...
    data_mc->minicarb_ob1
      = Rps_PayloadSymbol::find_named_object($text);
    if (!data_mc->minicarb_ob1) {
     RPS_WARNOUT("unknown name " << $text << " in "
		 << data_mc->minicarb_path << " line "
		 << data_mc->minicarb_line
		 << std::endl
		 << RPS_FULL_BACKTRACE(1,
				       "minicarb_rps.LEX_SYMBOL unknown"));
     /// we could or should throw some C++ exception here...
     /// Carburetta is exception friendly
     $$ = 0;
     return _RPSMINICARB_SYNTAX_ERROR;
    }
    else {
      RPS_DEBUG_LOG(LOW_REPL, "found named object° "
		    << data_mc->minicarb_ob1
		    << " named " << $text);
      return 0;
    }
  }
  else {
     RPS_WARNOUT("invalid name " << $text << " in "
		 << data_mc->minicarb_path << " line "
		 << data_mc->minicarb_line
		 << std::endl
		 << RPS_FULL_BACKTRACE(1,
				       "minicarb_rps.LEX_SYMBOL invalid"));
     /// we could or should throw some C++ exception here...
     /// Carburetta is exception friendly
     $$ = 0;
     return _RPSMINICARB_SYNTAX_ERROR;
  }
  // TODO:use Rps_PayloadSymbol::valid_name
  // and Rps_PayloadSymbol::find_named_object
} ////end LEX_SYMBOL


/// LEX_NEW_SYMBOL must not exist, the @ sign prefix is for their
/// first occurrence of fresh new symbols
LEX_NEW_SYMBOL: "@"[A-Za-z]([\$][a-zA-Z0-9_]+)*[A-Za-z0-9_]* {
  _Pragma("message \"lexical LEX_NEW_SYMBOL incomplete in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  if (Rps_PayloadSymbol::valid_name($text)) { // in object_rps.cc
    /// the name is lexically valid, but might not exist...
    data_mc->minicarb_ob1
      = Rps_PayloadSymbol::find_named_object($text+1);
    if (data_mc->minicarb_ob1) {
     RPS_WARNOUT("existing name " << $text+1 << " in "
		 << data_mc->minicarb_path << " line "
		 << data_mc->minicarb_line
		 << std::endl
		 << RPS_FULL_BACKTRACE(1,
				       "minicarb_rps.LEX_NEW_SYMBOL known"));
     /// we could or should throw some C++ exception here...
     /// Carburetta is exception friendly
     $$ = 0;
     return _RPSMINICARB_SYNTAX_ERROR;
    };
    _Pragma("message \"use PayloadSymbol::register_strong_name\"");
  };
  // make the new symbol as a strong symbol
  data_mc->minicarb_ob1
  = Rps_ObjectRef::make_object
  (fram_mc,
   RPS_ROOT_OB(_36I1BY2NetN03WjrOv),///symbol∊class
   Rps_ObjectRef::root_space());
  bool ok =
  Rps_PayloadSymbol::register_strong_name($text+1,
					  data_mc->minicarb_ob1);
  if (!ok) {
     RPS_WARNOUT("failed to register name " << $text+1 << " in "
		 << data_mc->minicarb_path << " line "
		 << data_mc->minicarb_line
		 << std::endl
		 << RPS_FULL_BACKTRACE(1,
				       "minicarb_rps.LEX_NEW_SYMBOL known")) ;
  }
  else { // ok
    RPS_INFORMOUT("registering new symbol " << $text
		  << " as object " << data_mc->minicarb_ob1
		  << " from "
		  << data_mc->minicarb_path << " line "
		  << data_mc->minicarb_line);
  }
} // end LEX_NEW_SYMBOL


////////////////////////////////////////////////////////////////
%grammar%
%nt minicarbnt_input ///start symbol
%nt minicarbnt_command

%type minicarbnt_input: int

minicarbnt_command: LEX_KW_ECHO LEX_INT {
  _Pragma("message \"incomplete echo command for int\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_UNIQUE_BREAKPOINT();
  RPS_DEBUG_LOG(LOW_REPL, "echo integer° " << $1
		<< RPS_FULL_BACKTRACE(1, "echo integer"));
  RPS_DEBUG_LOG(REPL, "echo integer° "<< $1
		<< RPS_FULL_BACKTRACE(1, "echo integer"));
}

minicarbnt_input: LEX_END {
  _Pragma("message \"input as eof\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_UNIQUE_BREAKPOINT();
  RPS_DEBUG_LOG(LOW_REPL, "input as eof° "
		<< RPS_FULL_BACKTRACE(1, "input as eof"));
  RPS_DEBUG_LOG(REPL, "input as eof° "
		<< RPS_FULL_BACKTRACE(1, "input as eof"));
  $$ = 0;
} // end minicarbnt_input as eof

minicarbnt_input: minicarbnt_command minicarbnt_input  LEX_END {
  _Pragma("message \"input as command\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_UNIQUE_BREAKPOINT();
  RPS_DEBUG_LOG(LOW_REPL, "input as command° "
		<< RPS_FULL_BACKTRACE(1, "input as command"));
  RPS_DEBUG_LOG(REPL, "input as command° "
		<< RPS_FULL_BACKTRACE(1, "input as command"));
} // end minicarbnt_input as command

  //DONT: %prefix rps_minicarb_syn_
  //DONT:  _Pragma("message \"syntax parsing of minicarb_rps.cbrt\"");
%%
 /// trailer
const size_t rpsminicarb_stack_size = sizeof(struct rpsminicarb_stack);
const size_t rpsminicarb_stack_align = alignof(struct rpsminicarb_stack);
/****************
 **                           for Emacs...
 ** Local Variables: ;;
 ** mode: c++ ;;
 ** compile-command: "make _minicarb_rps.o && make" ;;
 ** End: ;;
 ****************/
