/****************************************************************
 * file RefPerSys/minicarb_rps.cbrt
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 * Description:
 *      This minicarb_rps.cbrt file is part of the
 *      Reflective Persistent System.
 *
 *      It is its alternate Carburetta grammar and parser
 *      see https://carburetta.com/
 *      It should be processed by at least carburetta 0.8.29
 *      It does not use other lexing or parsing routines
 *      (another carburetta based parser is in file carbrepl_rps.cbrt)
 *
 * Author(s):
 *      Basile Starynkevitch, France   <basile@starynkevitch.net>
 *
 *      © Copyright (C) 2026 - 2026 The Reflective Persistent System Team
 *      team@refpersys.org & http://refpersys.org/
 *
 * License: GPLv3+ (file COPYING-GPLv3)
 *
 *    This software is free software: you can redistribute it and/or
 *    modify it under the terms of the GNU General Public License as
 *    published by the Free Software Foundation, either version 3 of
 *    the License, or (at your option) any later version.
 *
 * NO WARRANTY
 *
 * Notice: the make test11 is testing this (in mid-june 2026)
 ****************************************************************/

#include "refpersys.hh"


/// handled by our build facility
//@@PKGCONFIG readline

#include <readline/readline.h>


#pragma message "prologue part of minicarb_rps.cbrt"

#ifndef RPS_GITID
#error RPS_GITID is not defined by compilation command
#endif

#ifndef RPS_SHORTGITID
#error RPS_SHORTGITID is not defined by compilation command
#endif

#ifndef RPS_BASENAME
#error RPS_BASENAME not defined by compilation command
#endif

extern "C" const char rps_minicarb_gitid[];
const char rps_minicarb_gitid[]= RPS_GITID;


extern "C" const char rps_minicarb_shortgitid[];
const char rps_minicarb_shortgitid[]= RPS_SHORTGITID;


extern "C" const char rps_minicarb_basename[];
const char rps_minicarb_basename[] = RPS_BASENAME;

/// as long as this source file has no dash it is the same as above...
extern "C" const char rps_minicarb_baseid[];
const char rps_minicarb_baseid[] = RPS_BASEID;


extern "C" struct rpsminicarb_stack;

enum rps_minicarb_keyw_enum {
  rpsminicarb_kw__None,
  rpsminicarb_kw_let /*LEX_KW_LET !let*/,
  rpsminicarb_kw_echo /*LEX_KW_ECHO !echo*/,
  rpsminicarb_kw__Last
};
%header%
#pragma message "header part of minicarb_rps.cbrt"
extern "C" const char rps_minicarb_gitid[];
extern "C" const char rps_minicarb_shortgitid[];
extern "C" const char rps_minicarb_basename[];
extern "C" const char rps_minicarb_baseid[];
extern "C" struct rps_minicarb_data_st;
extern "C" enum rps_minicarb_keyw_enum;
extern "C" const char* rps_minicarb_keyword_names[];
%%

%prefix rpsminicarb_
%end_token LEX_END

constexpr unsigned rps_magic_minicarb_data = 196145743; // 0xbb0f24f
struct rps_minicarb_data_st {
  unsigned minicarb_magic;       // always  rps_magic_minicarb_data
  unsigned minicarb_touchline;
  double minicarb_mtime;         // elapsed realtime
  intptr_t minicarb_i;
  double minicarb_d;
  std::string minicarb_str;
  void* minicarb_ptr;
  int minicarb_lineno;          // the current line number in input
  std::string minicarb_path;    // a file or pipe path
  Rps_Id minicarb_oid;
  Rps_ObjectRef minicarb_ob1;
  Rps_ObjectRef minicarb_ob2;
  Rps_ObjectRef minicarb_obdelim;
  Rps_ObjectRef minicarb_obop;
  Rps_ObjectRef minicarb_obenv;
  Rps_Value minicarb_v1;
  Rps_Value minicarb_v2;
  Rps_Value minicarb_vleft;
  Rps_Value minicarb_vright;
  Rps_InstanceValue minicarb_vinst;
  char minicarb_chunk_prefix[8];
  std::vector<Rps_Value> minicarb_vectval; // needed for code chunks
  void check_carbdata_magic(int li=__builtin_LINE());
  inline void touch_carbdata(int li=__builtin_LINE());
  inline void reset_carbdata(int li=__builtin_LINE());
  void check_carbdata_callframe(Rps_CallFrame*cf,
                                int li=__builtin_LINE());
  void gc_carbdata_mark(Rps_GarbageCollector&gc, int li=__builtin_LINE());
  inline int carbdata_line_number(void) const { return minicarb_lineno; };
  inline const std::string carbdata_path() const { return minicarb_path; };
  void incr_carbdata_line_number(void);
  void set_carbdata_line_number(int);
  void set_carbdata_path(const std::string&);
};

void
rps_minicarb_data_st::check_carbdata_magic(int lin)
{
  RPS_ASSERT(lin>0);
  if (RPS_UNLIKELY(minicarb_magic != rps_magic_minicarb_data))
    RPS_FATALOUT("check_carbdata_magic corruption lin#"
                 << lin << "with this@"
                 << (void*)this);
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  // the above assert is redundant but could help an optimizer
}

void
rps_minicarb_data_st::touch_carbdata(int lin)
{
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  RPS_ASSERT(lin>0);
  minicarb_touchline=lin;
  minicarb_mtime=rps_elapsed_real_time();
  RPS_DEBUG_LOG(REPL, "touching minicarb_data@"
                      << (void*)this << " line#" << lin);
} // end rps_minicarb_data_st::touch_carbdata

void
rps_minicarb_data_st::gc_carbdata_mark(Rps_GarbageCollector&gc, int li)
{
  RPS_ASSERT(li>0);
  gc.mark_obj(minicarb_ob1);
  gc.mark_obj(minicarb_ob2);
  gc.mark_obj(minicarb_obdelim);
  gc.mark_obj(minicarb_obop);
  gc.mark_obj(minicarb_obenv);
  gc.mark_value(minicarb_v1);
  gc.mark_value(minicarb_v2);
  gc.mark_value(minicarb_vleft);
  gc.mark_value(minicarb_vright);
  gc.mark_value(minicarb_vinst);
  for (Rps_Value&v : minicarb_vectval)
    gc.mark_value(v);
} // end rps_minicarb_data_st::gc_carbdata_mark

void
rps_minicarb_data_st::incr_carbdata_line_number(void)
{
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  RPS_ASSERT(minicarb_lineno>=0);
  RPS_POSSIBLE_BREAKPOINT();
  minicarb_lineno++;
} // end rps_minicarb_data_st::incr_carbdata_line_number

void
rps_minicarb_data_st::set_carbdata_line_number(int l)
{
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  RPS_ASSERT(l>=0);
  RPS_POSSIBLE_BREAKPOINT();
  minicarb_lineno= l;
} // end rps_minicarb_data_st::set_carbdata_line_number

void
rps_minicarb_data_st::set_carbdata_path(const std::string&p)
{
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  RPS_ASSERT(!p.empty());
  RPS_POSSIBLE_BREAKPOINT();
  minicarb_path= p;
} // end rps_minicarb_data_st::set_carbdata_path

void
rps_minicarb_data_st::reset_carbdata(int lin)
{
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  RPS_ASSERT(lin>0);
  RPS_DEBUG_LOG(LOW_REPL, "resetting minicarb_data@"
                      << (void*)this << " line#" << lin);
  RPS_POSSIBLE_BREAKPOINT();
  RPS_ASSERT(minicarb_path.empty());
  minicarb_i = 0;
  minicarb_d = 0.0;
  minicarb_str.erase();
  minicarb_ptr = nullptr;
  minicarb_oid = nullptr;
  minicarb_ob1 = nullptr;
  minicarb_ob2 = nullptr;
  minicarb_obdelim = nullptr;
  minicarb_obop = nullptr;
  minicarb_obenv = nullptr;
  minicarb_v1 = nullptr;
  minicarb_v2 = nullptr;
  minicarb_vleft = nullptr;
  minicarb_vright = nullptr;
  minicarb_vinst = nullptr;
  memset (minicarb_chunk_prefix, 0, sizeof(minicarb_chunk_prefix));
  minicarb_vectval.clear();
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  minicarb_touchline=lin;
  minicarb_mtime=rps_elapsed_real_time();
  RPS_DEBUG_LOG(REPL, "resetting minicarb_data@"
                      << (void*)this << " line#" << lin);
} // end rps_minicarb_data_st::reset_carbdata


void
rps_minicarb_data_st::check_carbdata_callframe(Rps_CallFrame*cf,
                                               int lin)
{
  RPS_ASSERT(minicarb_magic == rps_magic_minicarb_data);
  RPS_ASSERT(lin>0);
  if (RPS_UNLIKELY(cf==nullptr)) {
    RPS_POSSIBLE_BREAKPOINT();
    RPS_WARNOUT("no callframe from line #"
                << lin << " of minicarb_rps.cbrt"
                << std::endl
                <<  "… called from"
                << RPS_FULL_BACKTRACE(1, "check_carbdata_callframe"));
  }
} // end rps_minicarb_data_st::check_carbdata_callframe

/// The following is related to the the visitor facility in carburetta.
/// See https://github.com/kingletbv/carburetta/issues/4
extern "C"
void rpsminicarb_garbage_collect_visit_stack(struct rpsminicarb_stack*,
					     Rps_GarbageCollector*);
%visit_params Rps_GarbageCollector*visitgc, rps_minicarb_data_st*carbdata


extern "C" const size_t rpsminicarb_stack_size;
extern "C" const size_t rpsminicarb_stack_align;
/// see file scripting_rps.cc
extern "C" void rps_run_script_minicarb_mode(Rps_CallFrame*,
    Rps_MemoryFileTokenSource&,
    int ix, int loopcnt);

////////////////////////////////////////////////////////////////
%params rps_minicarb_data_st*data_mc, Rps_CallFrame*fram_mc, void*xtra_mc
  //https://carburetta.com/manual.html#on_feed_me
%on_feed_me {                                                   \
  RPS_ASSERT(data_mc != nullptr);                               \
  _Pragma("message \"on_feed_me minicarb_rps\"");               \
  data_mc->check_carbdata_callframe(fram_mc);                   \
  RPS_POSSIBLE_BREAKPOINT();                                    \
  RPS_DEBUG_LOG(REPL, "minicarb on_feed_me @ "                  \
                << data_mc->carbdata_path()                     \
                << ":"                                          \
                << data_mc->carbdata_line_number()              \
                << RPS_FULL_BACKTRACE(1, "minicarb onfeedme")); \
}

%token LEX_INT LEX_LEFTPAREN LEX_RIGHTPAREN LEX_DOUBLE LEX_STRING
%token LEX_SYMBOL LEX_NEW_SYMBOL
  /// Abhishek Chakravarti informally approved (whatsapp)
  /// keywords like !let. We hope for his email to forum@refpersys.org
%token LEX_KW_LET

%token LEX_KW_ECHO
%type LEX_KW_ECHO: void*
%token_action { _Pragma("message \"token_action for LEX_KW_ECHO\")");	\
  RPS_DEBUG_LOG(REPL, "token_action for LEX_KW_ECHO @"			\
		<< data_mc->carbdata_path() << ":"			\
		<< data_mc->carbdata_line_number());			\
}
%token LEX_CHUNK

%type LEX_SYMBOL: Rps_PayloadSymbol*
%type LEX_STRING: std::string
%type LEX_CHUNK: Rps_LexTokenValue

%mode IN_CODE_CHUNK
%mode IN_STRING /// in a string à la C, e.g. "ab\n" has 3 bytes
%mode IN_RAW_STRING /// in a raw string à la C++ like R"ab(...)"

  
%type LEX_INT: std::intptr_t

%token LEX_OID
%type LEX_OID: Rps_Id
%type LEX_DOUBLE: double
%type LEX_NEW_SYMBOL: Rps_PayloadSymbol*
%scanner%
 //DONT: %prefix rps_minicarb_lex_
 //DONT: _Pragma("message \"lexical scanner of minicarb_rps.cbrt\"");

: [\ \t\f\v\r]+ { // ignore spaces
  _Pragma("message \"lexical ignore spaces in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
} // end spaces lexing

: [#\{] { // start code chunk
  _Pragma("message \"lexical code chunk start in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  memset(data_mc->minicarb_chunk_prefix, 0,
         sizeof(data_mc->minicarb_chunk_prefix));
  RPS_POSSIBLE_BREAKPOINT();
  $set_mode(IN_CODE_CHUNK);
}

: [#][a-zA-Z]*[\{] { // start alternate code chunk
  _Pragma("message \"lexical alternate code chunk start in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  memset(data_mc->minicarb_chunk_prefix, 0,
         sizeof(data_mc->minicarb_chunk_prefix));
  if (strlen($text)<sizeof(data_mc->minicarb_chunk_prefix)) {
    strncpy(data_mc->minicarb_chunk_prefix,
            $text+1, strlen($text)-2);
    RPS_POSSIBLE_BREAKPOINT();
    $set_mode(IN_CODE_CHUNK);
  }
  else {
    RPS_WARNOUT("too long code chunk prefix " << $text
                << " in "
                << data_mc->minicarb_path
                << ":" << data_mc->minicarb_lineno);
    strncpy(data_mc->minicarb_chunk_prefix,
            $text+1, sizeof(data_mc->minicarb_chunk_prefix)-1);
    RPS_POSSIBLE_BREAKPOINT();
    $set_mode(IN_CODE_CHUNK);
  };
}

: \" { /// start literal string à la C
  _Pragma("message \"lexical start of literal string in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  $set_mode(IN_STRING);
  data_mc->minicarb_str.erase();
}

<IN_STRING>: \" {
  _Pragma("message \"lexical end of literal string in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  $set_mode(DEFAULT);
  ///TODO: return the literal string...
}

<IN_STRING>: \\n {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\n");
}
<IN_STRING>: \\r {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\r");
}

<IN_STRING>: \\t {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\t");
}

<IN_STRING>: \\v {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\v");
}

<IN_STRING>: \\f {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\f");
}

<IN_STRING>: \\q {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\'");
}

<IN_STRING>: \\\' {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\'");
}


<IN_STRING>: \\Q {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\"");
}

<IN_STRING>: \\\" {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\"");
}

<IN_STRING>: \\\\ {
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append("\\");
}

/// ignore backslash with spaces at end of line in strings
<IN_STRING>: \\\p{Space_Separator}*\n {
  _Pragma("message \"string: ignore final backslash in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
}

<IN_STRING>: \P{Control} {
  _Pragma("message \"string: keep non-control in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_str.append($text);
}

<IN_CODE_CHUNK>: [\}#] { // end code chunk
  _Pragma("message \"lexical end code chunk in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  if (!data_mc->minicarb_chunk_prefix[0]) {
    $set_mode(DEFAULT);
  }
  else {
    data_mc->minicarb_vinst =  Rps_StringValue($text);
    data_mc->minicarb_vectval.push_back(data_mc->minicarb_vinst);
    RPS_DEBUG_LOG(LOW_REPL, "lexed literal }# in "
                  << "}" << data_mc->minicarb_chunk_prefix << "#"
                  << " terminated code chunk as "
                  << data_mc->minicarb_vinst);
    RPS_POSSIBLE_BREAKPOINT();
  }
}
<IN_CODE_CHUNK>: [\}][A-Za-z]*[#] { // alternate end code chunk
    RPS_POSSIBLE_BREAKPOINT();
    if (data_mc->minicarb_chunk_prefix[0]
        && !strncmp($text+1, data_mc->minicarb_chunk_prefix,
                    strlen(data_mc->minicarb_chunk_prefix))
        && $text[1+strlen(data_mc->minicarb_chunk_prefix)]=='#') {
    $set_mode(DEFAULT);
    }
    else {
      data_mc->minicarb_vinst =  Rps_StringValue($text);
      data_mc->minicarb_vectval.push_back(data_mc->minicarb_vinst);
      RPS_DEBUG_LOG(LOW_REPL, "lexed literal " << $text
                    << " in " << data_mc->minicarb_chunk_prefix
                    << " terminated code chunk");
    }
 }

<IN_CODE_CHUNK>: [\$][a-zA-Z][a-zA-Z0-9_]* { // in code chunk a metavariablevariable
  _Pragma("message \"lexical metavariable code chunk in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  data_mc->minicarb_ob1
    = Rps_ObjectRef::find_object_or_null_by_string(fram_mc, $text+1);
  if (!data_mc->minicarb_ob1) {
    RPS_WARNOUT("unknown metavariable name " << $text+1
                << " in "
                 << data_mc->minicarb_path << " line "
                 << data_mc->minicarb_lineno
                 << std::endl
                 << RPS_FULL_BACKTRACE(1, "minicarb_rps.CHUNKMETAVAR"));
  }
  else {
    data_mc->minicarb_vinst
      = Rps_InstanceValue(RPS_ROOT_OB(_1oPsaaqITVi03OYZb9), //meta_variable∈symbol
                          std::initializer_list<Rps_Value> {
                            data_mc->minicarb_ob1
                          });
    data_mc->minicarb_vectval.push_back(data_mc->minicarb_vinst);
    RPS_DEBUG_LOG(LOW_REPL, "lexed metavariable " << data_mc->minicarb_ob1
                  << " as " << data_mc->minicarb_vinst
                  << " from " << Rps_QuotedC_String($text));
  };
  _Pragma("message \"incomplete metavariable code chunk in minicarb_rps.cbrt\"");
  RPS_POSSIBLE_BREAKPOINT();
  //TODO: incomplete
}


<IN_CODE_CHUNK>: [\$\$] { // in code chunk a literal dollar
  _Pragma("message \"lexical literal dollar chunk in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  data_mc->minicarb_vinst =  Rps_StringValue("$");
  data_mc->minicarb_vectval.push_back(data_mc->minicarb_vinst);
  RPS_DEBUG_LOG(LOW_REPL, "lexed literal dollar as "
                << data_mc->minicarb_vinst);
  RPS_POSSIBLE_BREAKPOINT();
  //TODO: incomplete
}

<IN_CODE_CHUNK>: [A-Za-z0-9_]+ { // in code chunk a literal "identifier"like
  _Pragma("message \"identifier in code chunk in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  data_mc->minicarb_ob1
  = Rps_ObjectRef::find_object_or_null_by_string(fram_mc, $text);
  if (data_mc->minicarb_ob1) {
    data_mc->minicarb_vinst
      = Rps_InstanceValue(RPS_ROOT_OB(_36I1BY2NetN03WjrOv), //symbol∈class
                          std::initializer_list<Rps_Value> {
                            data_mc->minicarb_ob1
                          });
    RPS_DEBUG_LOG(LOW_REPL, "symbol in code chunk as "
                  << data_mc->minicarb_vinst);
  } else {
    data_mc->minicarb_v1 = Rps_StringValue($text);
    data_mc->minicarb_vinst
      = Rps_InstanceValue(RPS_ROOT_OB(_1EBVGSfW2m200z18rx), //name∈named_attribute
                          std::initializer_list<Rps_Value> {
                            data_mc->minicarb_v1
                          });
    data_mc->minicarb_vectval.push_back(data_mc->minicarb_vinst);
    RPS_DEBUG_LOG(LOW_REPL, "name in code chunk as "
                  << data_mc->minicarb_vinst);
  };
  data_mc->minicarb_vectval.push_back(data_mc->minicarb_vinst);
}

<IN_CODE_CHUNK>: [\$\.] { // in code chunk a literal empty
  _Pragma("message \"empty inside code chunk in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  //TODO: incomplete
}

<IN_CODE_CHUNK>: [\-]?[0-9]+ { // in code chunk a literal integer
  _Pragma("message \"literal integer in chunk minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  data_mc->minicarb_vinst =  Rps_Value((intptr_t)atoll($text),
                                       Rps_Value::Rps_IntTag{});
  data_mc->minicarb_vectval.push_back(data_mc->minicarb_vinst);
  RPS_DEBUG_LOG(LOW_REPL, "lexed literal integer in code chunk as "
                  << data_mc->minicarb_vinst);
  RPS_POSSIBLE_BREAKPOINT();
}


///TODO: more for IN_CODE_CHUNK

LEX_KW_ECHO: [!]echo {
  _Pragma("message \"lexical !echo in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
  RPS_ASSERT(data_mc != nullptr);
  RPS_DEBUG_LOG(LOW_REPL, "lexed !echo");
  RPS_UNIQUE_BREAKPOINT();
  RPS_DEBUG_LOG(REPL, "lexed !echo from l#"
                << data_mc->carbdata_line_number()
                << " in " << data_mc->carbdata_path()
                << RPS_FULL_BACKTRACE(1, "!echo minicarb"));
  RPS_UNIQUE_BREAKPOINT();
}

LEX_KW_LET: [!]let {
  _Pragma("message \"lexical !let in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_DEBUG_LOG(LOW_REPL, "lexed !let");
  RPS_POSSIBLE_BREAKPOINT();
}

LEX_LEFTPAREN: [\(] { /// left parenthesis
  _Pragma("message \"lexical leftparen in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
}

LEX_RIGHTPAREN: [\)] { /// left parenthesis
  _Pragma("message \"lexical rightparen in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_POSSIBLE_BREAKPOINT();
}

LEX_INT: [\+\-]?[0-9]+ { // decimal integer
   _Pragma("message \"lexical decimal integer° minicarb_rps.cbrt\"");
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   $$ = (std::intptr_t) atol($text);
   RPS_DEBUG_LOG(LOW_REPL, "lexed decimal integer " << $$
                 << " from " << $text);
}

LEX_INT: [\+\-]?0[xX][0-9a-fA-F]+ { // hexadecimal integer
   _Pragma("message \"lexical hexadecimal integer° minicarb_rps.cbrt\"");
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   $$ = (std::intptr_t) strtol($text, nullptr, 16);
   RPS_DEBUG_LOG(LOW_REPL, "lexed hexadecimal integer " << $$
                 << " from " << $text);
}

LEX_INT: [\+\-]?0[oO]?[0-7]+ { // octal integer
   _Pragma("message \"lexical octal integer in minicarb_rps.cbrt\"");
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   $$ = (std::intptr_t) strtol($text, nullptr, 16);
   RPS_DEBUG_LOG(LOW_REPL, "lexed octal integer° " << $$
                 << " from " << $text);
}


LEX_INT: [\+\-]?0[Bb][01]+ { // binary integer
   _Pragma("message \"lexical binary integer in minicarb_rps.cbrt\"");
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   $$ = (std::intptr_t) strtol($text, nullptr, 2);
   RPS_DEBUG_LOG(LOW_REPL, "lexed binary integer° " << $$
                 << " from " << $text);
}

/// unicode character constants like #'a' or #'€'
LEX_INT: [#][\']\P{Control}[\'] {
   _Pragma("message \"lexical unicode character in minicarb_rps.cbrt\"");
   ucs4_t uc= 0;
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   int ln=u8_strmbtouc(&uc, (const uint8_t*)($text+3));
   if (ln>0) {
     $$ = (std::intptr_t)uc;
     RPS_DEBUG_LOG(LOW_REPL, "lexed unicode° " << $$
                   << " from " << Rps_QuotedC_String($text));
   }
   else {
     RPS_WARNOUT("invalid unicode constant from "
                 << Rps_QuotedC_String($text) << " in "
                 << data_mc->minicarb_path << " line "
                 << data_mc->minicarb_lineno
                 << std::endl
                 << RPS_FULL_BACKTRACE(1,
                                       "minicarb_rps.LEX_INT unicode"));
     /// we could or should throw some C++ exception here...
     /// Carburetta is exception friendly
     $$ = 0;
     return _RPSMINICARB_SYNTAX_ERROR;
   }
}

/// unicode backslashed character constants like #'\n' or #'\\'
/// or #'\e' for the ESCAPE character
/// it also accepts UTF8 like #'é'
LEX_INT: [#][\']\\.[\'] {
   _Pragma("message \"lexical backslashed character in minicarb_rps.cbrt\"");
   ucs4_t uc= 0;
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   switch($text[3]) {
   case '0': $$=0; break;
   case 'a': $$='\a'; break;
   case 'b': $$='\b'; break;
   case 'e': $$=033 /*ESCape*/; break;
   case 'f': $$='\f'; break;
   case 'n': $$='\n'; break;
   case 'r': $$='\r'; break;
   case 't': $$='\t'; break;
   case 'v': $$='\v'; break;
   case '\'': $$='\''; break;
   case 'q': $$='\''; break;
   default:
     ucs4_t uc= 0;
     int l = u8_mbtoucr(&uc, (const uint8_t*)$text+2, strlen($text)-2);
     if (l>0 && $text[l+2]=='\'')
       $$= uc;
     else {
       RPS_WARNOUT("invalid unicode char " << $text
                   << " in "
                   << data_mc->minicarb_path << " line "
                   << data_mc->minicarb_lineno);
       return _RPSMINICARB_SYNTAX_ERROR;
     };
     break;
   }
   RPS_DEBUG_LOG(LOW_REPL, "lexed backslashed char "
                 << $$ << " from " << $text);
}

LEX_DOUBLE: [\+\-]?([0-9]+\.)|([0-9]*\.[0-9]+)([eE][\+\-]?[0-9]+)? {
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   $$ =  strtod($text, nullptr);
   RPS_DEBUG_LOG(LOW_REPL, "lexed decimal double° " << $$
                 << " from " << $text);
}

LEX_DOUBLE: [\+\-]?0[xX]([0-9a-fA-F]+\.)|([0-9a-fA-F]+)([pP][\+\-]?[0-9]+)? {
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   $$ =  strtod($text, nullptr);
   RPS_DEBUG_LOG(LOW_REPL, "lexed hex double° " << $$
                 << " from " << $text);
}

LEX_OID: [_][a-zA-z0-9]+ { // object oid like _02iWbXmFx8f04ldLRt
  // see https://github.com/kingletbv/carburetta/issues/11
   _Pragma("message \"lexical objectid in minicarb_rps.cbrt\"");
   data_mc->check_carbdata_callframe(fram_mc);
   RPS_POSSIBLE_BREAKPOINT();
   const char*endid = nullptr;
   bool okid=false;
   data_mc->minicarb_oid = Rps_Id($text, &endid, &okid);
   RPS_DEBUG_LOG(LOW_REPL, "lexed objectid° " << data_mc->minicarb_oid
                 << " from " << $text);
   if (!okid) {
     RPS_WARNOUT("invalid objectid " << $text << " in "
                 << data_mc->minicarb_path << " line "
                 << data_mc->minicarb_lineno
                 << std::endl
                 << RPS_FULL_BACKTRACE(1, "minicarb_rps.LEX_OID"));
     /// we could or should throw some C++ exception here...
     /// Carburetta is exception friendly
     $$ = nullptr;
     return _RPSMINICARB_SYNTAX_ERROR;
   }
   else
     $$ = data_mc->minicarb_oid;
}

: [\n] { // count newlines
  _Pragma("message \"lexical count newlines in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  data_mc->incr_carbdata_line_number();
  RPS_POSSIBLE_BREAKPOINT();
 }

/// LEX_SYMBOL must exist
LEX_SYMBOL: [A-Za-z]([\$][a-zA-Z0-9_]+)*[A-Za-z0-9_]* {
  _Pragma("message \"lexical LEX_SYMBOL incomplete in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  if (Rps_PayloadSymbol::valid_name($text)) { // in object_rps.cc
    /// the name is lexically valid, but might not exist...
    data_mc->minicarb_ob1
      = Rps_PayloadSymbol::find_named_object($text);
    if (!data_mc->minicarb_ob1) {
     RPS_WARNOUT("unknown name " << $text << " in "
                 << data_mc->minicarb_path << " line "
                 << data_mc->minicarb_lineno
                 << std::endl
                 << RPS_FULL_BACKTRACE(1,
                                       "minicarb_rps.LEX_SYMBOL unknown"));
     /// we could or should throw some C++ exception here...
     /// Carburetta is exception friendly
     $$ = 0;
     return _RPSMINICARB_SYNTAX_ERROR;
    }
    else {
      RPS_DEBUG_LOG(LOW_REPL, "found named object° "
                    << data_mc->minicarb_ob1
                    << " named " << $text);
      return 0;
    }
  }
  else {
     RPS_WARNOUT("invalid name " << $text << " in "
                 << data_mc->minicarb_path << " line "
                 << data_mc->minicarb_lineno
                 << std::endl
                 << RPS_FULL_BACKTRACE(1,
                                       "minicarb_rps.LEX_SYMBOL invalid"));
     /// we could or should throw some C++ exception here...
     /// Carburetta is exception friendly
     $$ = 0;
     return _RPSMINICARB_SYNTAX_ERROR;
  }
  // TODO:use Rps_PayloadSymbol::valid_name
  // and Rps_PayloadSymbol::find_named_object
} ////end LEX_SYMBOL


/// LEX_NEW_SYMBOL must not exist, the @ sign prefix is for their
/// first occurrence of fresh new symbols
LEX_NEW_SYMBOL: "@"[A-Za-z]([\$][a-zA-Z0-9_]+)*[A-Za-z0-9_]* {
  _Pragma("message \"lexical LEX_NEW_SYMBOL incomplete in minicarb_rps.cbrt\"");
  data_mc->check_carbdata_callframe(fram_mc);
  if (Rps_PayloadSymbol::valid_name($text)) { // in object_rps.cc
    /// the name is lexically valid, but might not exist...
    data_mc->minicarb_ob1
      = Rps_PayloadSymbol::find_named_object($text+1);
    if (data_mc->minicarb_ob1) {
     RPS_WARNOUT("existing name " << $text+1 << " in "
                 << data_mc->minicarb_path << " line "
                 << data_mc->minicarb_lineno
                 << std::endl
                 << RPS_FULL_BACKTRACE(1,
                                       "minicarb_rps.LEX_NEW_SYMBOL known"));
     /// we could or should throw some C++ exception here...
     /// Carburetta is exception friendly
     $$ = 0;
     return _RPSMINICARB_SYNTAX_ERROR;
    };
    _Pragma("message \"use PayloadSymbol::register_strong_name\"");
  };
  // make the new symbol as a strong symbol
  data_mc->minicarb_ob1
  = Rps_ObjectRef::make_object
  (fram_mc,
   RPS_ROOT_OB(_36I1BY2NetN03WjrOv),///symbol∊class
   Rps_ObjectRef::root_space());
  bool ok =
  Rps_PayloadSymbol::register_strong_name($text+1,
                                          data_mc->minicarb_ob1);
  if (!ok) {
     RPS_WARNOUT("failed to register name " << $text+1 << " in "
                 << data_mc->minicarb_path << " line "
                 << data_mc->minicarb_lineno
                 << std::endl
                 << RPS_FULL_BACKTRACE(1,
                                       "minicarb_rps.LEX_NEW_SYMBOL known")) ;
  }
  else { // ok
    RPS_INFORMOUT("registering new symbol " << $text
                  << " as object " << data_mc->minicarb_ob1
                  << " from "
                  << data_mc->minicarb_path << " line "
                  << data_mc->minicarb_lineno);
  }
} // end LEX_NEW_SYMBOL


////////////////////////////////////////////////////////////////
%grammar%
%nt minicarbnt_input ///start symbol
%nt minicarbnt_command

%type minicarbnt_input: int

minicarbnt_command: LEX_KW_ECHO LEX_INT {
  _Pragma("message \"°echo command for int\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_UNIQUE_BREAKPOINT();
  RPS_DEBUG_LOG(LOW_REPL, "!§echo integer° " << $1
                << RPS_FULL_BACKTRACE(1, "echo integer"));
  RPS_DEBUG_LOG(REPL, "§!echo integer° "<< $1
                << RPS_FULL_BACKTRACE(1, "echo integer"));
  RPS_INFORMOUT("!echo °integer " << $1);
}

minicarbnt_command: LEX_KW_ECHO LEX_SYMBOL {
  _Pragma("message \"°echo command for symbol\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_UNIQUE_BREAKPOINT();
  RPS_DEBUG_LOG(LOW_REPL, "!§echo symbol° " << $1
                << RPS_FULL_BACKTRACE(1, "echo symbol"));
  RPS_DEBUG_LOG(REPL, "§!echo integer° "<< $1
                << RPS_FULL_BACKTRACE(1, "echo symbol"));
  RPS_INFORMOUT("!echo °symbol " << $1);
}

minicarbnt_command: LEX_KW_ECHO LEX_DOUBLE {
  _Pragma("message \"°echo command for double\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_UNIQUE_BREAKPOINT();
  RPS_DEBUG_LOG(LOW_REPL, "!§echo double° " << $1
                << RPS_FULL_BACKTRACE(1, "echo double"));
  RPS_DEBUG_LOG(REPL, "§!echo double° "<< $1
                << RPS_FULL_BACKTRACE(1, "echo double"));
  RPS_INFORMOUT("!echo °double " << $1);
}

minicarbnt_command: LEX_KW_ECHO LEX_STRING {
  _Pragma("message \"°echo command for string\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_UNIQUE_BREAKPOINT();
  RPS_DEBUG_LOG(LOW_REPL, "!§echo string° " << $1
                << RPS_FULL_BACKTRACE(1, "echo string"));
  RPS_DEBUG_LOG(REPL, "§!echo string° "<< $1
                << RPS_FULL_BACKTRACE(1, "echo string"));
  RPS_INFORMOUT("!echo °string " << $1);
}


minicarbnt_command: LEX_KW_ECHO LEX_CHUNK {
  _Pragma("message \"°echo command for chunk\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_UNIQUE_BREAKPOINT();
  RPS_DEBUG_LOG(LOW_REPL, "!§echo chunk° " << $1
                << RPS_FULL_BACKTRACE(1, "echo chunk"));
  RPS_DEBUG_LOG(REPL, "§!echo chunk° "<< $1
                << RPS_FULL_BACKTRACE(1, "echo chunk"));
  RPS_INFORMOUT("!echo °chunk " << $1);
}

minicarbnt_input: LEX_END {
  _Pragma("message \"input as eof\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_UNIQUE_BREAKPOINT();
  RPS_DEBUG_LOG(LOW_REPL, "minicarb*input as eof° "
                << RPS_FULL_BACKTRACE(1, "input as eof"));
  RPS_DEBUG_LOG(REPL, "minicarb*input as eof° "
                << RPS_FULL_BACKTRACE(1, "input as eof"));
  RPS_UNIQUE_BREAKPOINT();
  $$ = 0;
} // end minicarbnt_input as eof

minicarbnt_input: minicarbnt_command minicarbnt_input  LEX_END {
  _Pragma("message \"input as command\"");
  data_mc->check_carbdata_callframe(fram_mc);
  RPS_UNIQUE_BREAKPOINT();
  RPS_DEBUG_LOG(LOW_REPL, "input as command° "
                << RPS_FULL_BACKTRACE(1, "input as command"));
  RPS_DEBUG_LOG(REPL, "input as command° "
                << RPS_FULL_BACKTRACE(1, "input as command"));
} // end minicarbnt_input as command

  //DONT: %prefix rps_minicarb_syn_
  //DONT:  _Pragma("message \"syntax parsing of minicarb_rps.cbrt\"");
%%
 /// trailer

const char*rps_minicarb_keyword_names[rpsminicarb_kw__Last];

extern "C" void rps_minicarb_keyword_names_initialize(Rps_CallFrame*callerframe,
						      Rps_ObjectRef obenvarg);

void
rps_minicarb_keyword_names_initialize(Rps_CallFrame*callerframe,
				      Rps_ObjectRef obenvarg)
{
  RPS_LOCALFRAME(/*descr:*/RPS_CALL_FRAME_UNDESCRIBED,
                 callerframe,
                 Rps_ObjectRef obenv;
                );
  _f.obenv = obenvarg;
  RPS_ASSERT(_f.obenv);
  std::lock_guard<std::recursive_mutex> envlockguard(*_f.obenv->objmtxptr());
  if (rps_minicarb_keyword_names[rpsminicarb_kw_let])
    return;
  rps_minicarb_keyword_names[rpsminicarb_kw_let]="!let";
  rps_minicarb_keyword_names[rpsminicarb_kw_echo]="!echo";
} // end rps_minicarb_keyword_names_initialize

void
rps_do_minicarb_command(Rps_CallFrame*callerframe,
                        Rps_ObjectRef obenvarg,
                        Rps_TokenSource*ptksrc)
{
  RPS_LOCALFRAME(/*descr:*/RPS_CALL_FRAME_UNDESCRIBED,
                 callerframe,
                 Rps_ObjectRef obenv;
                );
  struct  rpsminicarb_stack stack;
  memset(&stack, 0, sizeof(stack));
  void*datazone = alloca(sizeof(struct rps_minicarb_data_st));
  RPS_ASSERT(datazone != nullptr);
  memset(datazone, 0, sizeof(struct rps_minicarb_data_st));
  struct rps_minicarb_data_st* pdata
    = new(datazone) rps_minicarb_data_st;
  (*pdata).minicarb_magic = rps_magic_minicarb_data;
  (*pdata).reset_carbdata();
  (*pdata).set_carbdata_line_number(ptksrc->line());
  (*pdata).set_carbdata_path(ptksrc->name());
  rpsminicarb_stack_init(&stack);
  _Pragma("message \"rps_do_minicarb_command\"");
  _f.obenv = obenvarg;
  RPS_ASSERT(callerframe && callerframe->is_good_call_frame());
  RPS_ASSERT(ptksrc != nullptr);
  rps_minicarb_keyword_names_initialize(&_, _f.obenv);
  bool isfinal = ptksrc->reached_end();
  RPS_DEBUG_LOG(REPL, "rps_do_minicarb_command calls "
                << "rpsminicarb_set_input ptksrc=" << (*ptksrc)
                << std::endl << "… "
                << (isfinal?"final":"nonfinal")
                << " prog.args="
                << RPS_OUT_PROGARGS(rps_main_argc, rps_main_argv)
                << std::endl
                << "… minicarbinput="
                << Rps_QuotedC_String(ptksrc->curcptr()));
  RPS_POSSIBLE_BREAKPOINT();
  if (!isfinal) {
    /// the current pointer is a line like: REFPERSYS_SCRIPT minicarb
    bool gotnl = ptksrc->get_line();
    if (!gotnl)
      RPS_WARNOUT("rpsminicarb_do_command failed to get new line from "
                  << (*ptksrc) << std::endl
                  << "… callstack:"
                  << RPS_FULL_BACKTRACE_HERE(1, "rpsminicarb_do_command/NL"));
    RPS_DEBUG_LOG(REPL, "rps_do_minicarb_command obenv=" << _f.obenv
                  << " ptksrc=" << (*ptksrc)
                  << std::endl
                  << "… minicarbinput="
                  << Rps_QuotedC_String(ptksrc->curcptr()));
  };
  bool again= false;
  do {
    again = false;
    if (ptksrc && !ptksrc->curcptr()) {
      ptksrc->starting_new_input_line();
      again = !ptksrc->reached_end();
      RPS_DEBUG_LOG(REPL, "rps_do_minicarb_command obenv=" << _f.obenv
		    << " ptksrc=" << (*ptksrc)
		    << std::endl
		    << "… minicarbinput="
		    << Rps_QuotedC_String(ptksrc->curcptr()));
    };
  } while (again);
  {
    const char*pc = ptksrc->cur_cptr();
    int ln= pc?strlen(pc):0;
    RPS_DEBUG_LOG(REPL, "rps_do_minicarb_command before "
		  " rpsminicarb_set_input pc@" << (void*)pc
		  << ":"
		  << Rps_QuotedC_String(pc) << " ln=" << ln);
    RPS_UNIQUE_BREAKPOINT();
    rpsminicarb_set_input(&stack, pc, ln, (int)isfinal);
    RPS_UNIQUE_BREAKPOINT();
    RPS_DEBUG_LOG(REPL, "rps_do_minicarb_command after "
		  "rpsminicarb_set_input pc@" << (void*)pc);
    int r = rpsminicarb_scan(&stack, pdata, &_, _f.obenv);
    if (r == _RPSMINICARB_SYNTAX_ERROR)
      RPS_WARNOUT("got minicarb syntax error tksrc=" << (*ptksrc)
		  << std::endl
		  <<  "… minicarbinput="
		  << Rps_QuotedC_String(ptksrc->curcptr())
		  << RPS_FULL_BACKTRACE_HERE(1, "minicarb syntaxerr/AA"));
    RPS_DEBUG_LOG(REPL, "after rpsminicarb_scan r=" << r
		  << " obenv=" << _f.obenv
		  << " ptksrc=" << (*ptksrc));
  };
  RPS_DEBUG_LOG(REPL, "incomplete rps_do_minicarb_command obenv="
                << RPS_OBJECT_DISPLAY(_f.obenv)
                << std::endl
                << " tksrc=" << (*ptksrc)
                << " see github.com/kingletbv/carburetta/issues/11 & 12"
                << std::endl
                << RPS_FULL_BACKTRACE_HERE(1, "rps_do_minicarb_command"));
  RPS_POSSIBLE_BREAKPOINT();
  /// generated signature in our commit 19907294c63d was in mid-june 2026:
  /**
   *
   * int rpsminicarb_parse(struct rpsminicarb_stack *stack,
   *                       int sym, rps_minicarb_data_st*data_mc,
   *                       Rps_CallFrame*fram_mc, void*xtra_mc)
   *
   **/
  RPS_DEBUG_LOG(REPL,
                "before call to rpsminicarb_parse obenv=" << _f.obenv
                << std::endl
                << "…  pdata@" << pdata << " ptksrc=" << (*ptksrc)
                << std::endl
                << "… reachedend=" << ptksrc->reached_end()
		<< " line=" << ptksrc->line()
		<< " col=" << ptksrc->col() << " "
		<< Rps_QuotedC_String(ptksrc->cur_cptr()) << std::endl
		<< RPS_DISPTOKSRCCURLIN(ptksrc));
  RPS_UNIQUE_BREAKPOINT();
  int r = rpsminicarb_parse(&stack, RPSMINICARB_MINICARBNT_INPUT,
                            pdata,
                            &_,
                            (void*)ptksrc
                            );
  RPS_UNIQUE_BREAKPOINT();
  RPS_WARNOUT("incomplete rps_do_minicarb_command obenv="
               << _f.obenv << " r=" << r
               << " see github.com/kingletbv/carburetta/issues/11 & 12"
               << std::endl
               << "… tksrc=" << (*ptksrc)
              << std::endl
              << RPS_FULL_BACKTRACE_HERE(1,
                                         "end rps_do_minicarb_command"));
  RPS_UNIQUE_BREAKPOINT();
  rpsminicarb_stack_cleanup(&stack);
  RPS_POSSIBLE_BREAKPOINT();
  pdata->~rps_minicarb_data_st();
  memset(pdata, 0, sizeof(rps_minicarb_data_st));
  RPS_DEBUG_LOG(REPL, "ending rps_do_minicarb_command obenv="
                << _f.obenv << std::endl
                << "… ptksrc=" << (*ptksrc)
                << " pdata@" << (void*)pdata);
#warning unimplemented rps_do_minicarb_command
} // end rps_do_minicarb_command

const size_t rpsminicarb_stack_size = sizeof(struct rpsminicarb_stack);
const size_t rpsminicarb_stack_align = alignof(struct rpsminicarb_stack);
/****************
 **                           for Emacs...
 ** Local Variables: ;;
 ** mode: c++ ;;
 ** compile-command: "make _minicarb_rps.o && make" ;;
 ** End: ;;
 ****************/
