// ***************************************************************
// file rps_gramrepl.yy.gpp
// SPDX-License-Identifier: GPL-3.0-or-later
//
// Description: GPP input generating the GNU bison file
// 
// 
// 
//  Author(s):
//       Basile Starynkevitch <basile@starynkevitch.net>
//       Abhishek Chakravarti <abhishek@taranjali.org>
//       Nimesh Neema <nimeshneema@gmail.com>
// 
//       © Copyright 2019 - 2024 The Reflective Persistent System Team
//       team@refpersys.org & http://refpersys.org/
// 
//  You can consider RefPerSys as either GPLv3+ or LGPLv3+ licensed (at
//  your choice)
// 
//  License: GPLv3+ (file COPYING-GPLv3)
//     This software is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General Public License as published by
//     the Free Software Foundation, either version 3 of the License, or
//     (at your option) any later version.
// 
//  Alternative license: LGPLv3+ (file COPYING-LGPLv3)
//     This software is is free software: you can
//     redistribute it and/or modify it under the terms of the GNU
//     Lesser General Public License as published by the Free Software
//     Foundation, either version 3 of the License, or (at your option)
//     any later version.
// 
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General Public License for more details or the Lesser
//     General Public License.
// 
//     You should have received a copy of the GNU General Public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
// *****************************************************************************/

/// Gpp input @&RPS_GPP_INPUT&@ basename  @&RPS_GPP_INPUT_BASENAME&@
/// Gpp output @&RPS_GPP_OUTPUT&@ done at @&date(%c %Z) on host @&RPS_HOST&@
/// git @&RPS_SHORTGIT&@ arch @&RPS_ARCH&@ opersys @&RPS_OPERSYS&@
/// from @&file&@:@&line&@
/// 
////////////////////////////
%{
/** prologue of generated  @&RPS_GPP_OUTPUT&@ from @&file&@:@&line&@
   done at @&date(%c %Z) on host @&RPS_HOST&@ */
#include "refpersys.hh"

#define RPSGRAM_DEBUG 1
/** end prologue of generated @&RPS_GPP_OUTPUT&@ from  @&RPS_GPP_INPUT&@
 ** from @&file&@:@&line&@ **/
%}


//// the Bison declarations from @&file&@:@&line&@
%require "3.8"
%language "C++"
// not needed since C++ %define api.pure full
%header
%define api.prefix {rpsgram_}
%define api.value.type {Rps_Value}
%define api.symbol.prefix {RPSGRAMSYMB_}

%param { /*param from @&file&@:@&line&@:*/ Rps_CallFrame*callerframe,
          Rps_TokenSource*toksource /*:endparam from @&file&@:@&line&@*/
}

%lex-param { /*lexparam from @&file&@:@&line&@:*/
             Rps_Value extralexv /*:endlexparam from @&file&@:@&line&@*/
}

%parse-param { /*parseparam from @&file&@:@&line&@:*/ Rps_Value extraparsv
              /*:endparseparam from @&file&@:@&line&@*/
}

%start repl_input;
%type<void> repl_input;
%type<void> repl_command;
%%
/* the lexical terminals from @&file&@:@&line&@  */
%token INTEGER FLOAT STRING OBJID NAME CODE_CHUNK;

/* the keywords from @&file&@:@&line&@  */
%token KW_SHOW; /* @show */


//// '(' and ')' parenthesis from @&file&@:@&line&@
%token LEFT_PAREN RIGHT_PAREN;

///  '{' and '}' braces from @&file&@:@&line&@
%token LEFT_BRACE RIGHT_BRACE;

///  single quote from @&file&@:@&line&@
%token QUOTE;

/// '[' and ']' square brackets from @&file&@:@&line&@
%token LEFT_SQBRA RIGHT_SQBRA;

%token END_OF_INPUT;

repl_input: %empty {
      /* action for empty repl_input from @&file&@:@&line&@ */
#warning action for empty repl_input from @&file&@:@&line&@
    }
    | repl_command repl_input {
      /* action for nonempty repl_input from @&file&@:@&line&@ */
#warning action for nonempty repl_input from @&file&@:@&line&@
    }
    ;

repl_command: KW_SHOW repl_expr{
      /* action for SHOW command from @&file&@:@&line&@ */
#warning action for SHOW command from @&file&@:@&line&@
    };

repl_objexpr :
     OBJID /* from @&file&@:@&line&@ */
     | NAME /* from @&file&@:@&line&@ */
;

repl_expr: INTEGER /* from @&file&@:@&line&@ */
    | STRING /* from @&file&@:@&line&@ */
    | FLOAT /* from @&file&@:@&line&@ */
    | repl_objexpr /* from @&file&@:@&line&@ */
    ;

%%
/// the epilogue from @&file&@:@&line&@



/****************
 ** generated comment for Emacs (from  @&file&@:@&line&@)
 ** Local Variables: ;;
 ** compile-command: "make refpersys plugins_dir/_gramrepl_rps.so" ;;
 ** End: ;;
 ****************/

/// end of generated file  @&RPS_GPP_OUTPUT&@ from @&file&@:@&line&@ input @&RPS_GPP_INPUT&@
