#***************************************************************
## file persistore/initdata.rps
##  primordial persistent data for bootstrapping
##
##
## Description:
##      This file is part of the Reflective Persistent System.
##      It is the primordial persitence data file
##      reifying the very first persistent objects
##      see https://gitlab.com/bstarynk/refpersys/milestones/1
##
## Author(s):
##      Basile Starynkevitch <basile@starynkevitch.net>
##      Abhishek Chakravarti <abhishek@taranjali.org>
##
##      © Copyright 2019 The Reflective Persistent System Team
##      <https://refpersys.gitlab.io>
##
## License:
##    This program is free software: you can redistribute it and/or modify
##    it under the terms of the GNU General Public License as published by
##    the Free Software Foundation, either version 3 of the License, or
##    (at your option) any later version.
##
##    This program is distributed in the hope that it will be useful,
##    but WITHOUT ANY WARRANTY; without even the implied warranty of
##    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##    GNU General Public License for more details.
##
##    You should have received a copy of the GNU General Public License
##    along with this program.  If not, see <http://www.gnu.org/licenses/>.
##***************************************************************************




### the `comment` object
!_1om48kc3k5R02d3jtW (
## names are just names, not strings
     @name comment
     @mtime 1510325491.740
## TODO: what is the class of that _1om48kc3k5R02d3jtW or `comment` object?
     @attr (
       * |comment:| _1om48kc3k5R02d3jtW
         "`comment` is used to annotate objects with a persistent comment."
     )
) !_1om48kc3k5R02d3jtW // end of object: `comment`




# The primordial `class` object is the "base" for all objects in
# Refpersys.

### the `class` object
!_7yYCtEQKshP00noCyM (
        @name class
        @mtime 1510325491.740
## TODO: what is the class of that |class=| _7yYCtEQKshP00noCyM.
## TODO: what are the attributes of that `class` object?
## TODO: do we have components here?
## TODO: what is the payload of `class` ?
) !_7yYCtEQKshP00noCyM // end of object: `class`




## TODO: explain here, in neutral voice, the role and meaning of `enum`
## the `enum` object, using one of the spare object IDs defined above.
!_0MJMsklLPxK0172YEu (
        @class _0OE0PJ2Nihp00j9HvR  |= the `class` object |
        @name enum
        @mtime 1510325491.740
     @attr (
       * |comment:| _1om48kc3k5R02d3jtW
## TODO: give a useful comment on `enum`
         "`todo` is used ..for what???.."
     )
) !_0MJMsklLPxK0172YEu // end of object: `enum`




## the `boolean` object is an `enum` object (defined above):
!_2g3nC4TJ3aK00Vo7w5 (
        @class _0MJMsklLPxK0172YEu |= the `enum` object |
        @name boolean
        @mtime 1510325491.740
## TODO: what are the class, attributes, components of `boolean` ?
     @attr (
       * |comment:| _1om48kc3k5R02d3jtW
## TODO: give a useful comment on `boolean`
         "`boolean` is used ..for what???.."
     )
) !_2g3nC4TJ3aK00Vo7w5 // end of `boolean` object




# the constant `true` as an instance of  `boolean` object.
!_71NDtQ0FXzF024RdTD (
        @class _2g3nC4TJ3aK00Vo7w5 |=boolean|
        @name true
        @mtime 1510325491.740
## TODO: missing attributes and components of `true`
     @attr (
       * |comment:| _1om48kc3k5R02d3jtW
## TODO: give a useful comment on `true`
         "`true` is used ..for what???.."
     )
) !_71NDtQ0FXzF024RdTD // end of `true` object



## TODO:
## discuss if we really need a `false` object similar to Scheme #f
## or just use NIL for that false value.

### this is WRONG, since nil is a value but not an object
## the constant `NIL`
#!_3BzJgYZ8dz200B7ioL (
#       @name "NIL"
#       @class _0OE0PJ2Nihp00j9HvR  |= the `class` object |
#       @mtime 1510325491.740
#)! _3BzJgYZ8dz200B7ioL ( // end of `NIL` object


# unchanged, for
# This is the first sample object of the primordial CLASS.
!_07YGv5jImHw03JSziA (
        @class _0OE0PJ2Nihp00j9HvR  |=class|
        @mtime 1510325491.740
        @comp (_04YQEJtbxJ704mmY6j _8WQ1IHwxDOf02U1G9I)
        ##WRONG @payload (_90WQpRgSoN8018gLbJ _3EMmRTwppRq00YOpJZ)
        @attr (
               * _4cG7qyo0038046cBsf "string"   | string attribute |
               * _1OlebU0NNqG03H0h1E 1234.567   | double attribute |

                # set attributes are enclosed in curly braces
               * _2EXYXvXKfNL04gTxus {
                        _4eK0IPW6HT604zz8s6 _0A5YBlxJgIM03Hs6f9
                }

                # tuple attributes are enclosed in square brackets
               * _0j2JzHrzA0604avLAv [
                        _5JSE68ZYK4003UVdVc _73UWhRTzDSw0373KVm
               ]
        )
) !_07YGv5jImHw03JSziA // end of sample object


!_05lXct8IC703Vx436 (
        @class _0OE0PJ2Nihp00j9HvR  |= the `class` object |
        @name boolean_operator
        @mtime 1510325491.740
        @attr (
       		* |= comment: | _1om48kc3k5R02d3jtW
                  "This is the class of all Boolean operators, which"
		  "in itself is derived from the `class` object."
     	)
) !_05lXct8IC703Vx436 // end boolean_operator class object


!_4EBkpYs6lLg03R2hNl (
	@class _05lXct8IC703Vx436  |= the `boolean_operator` object |
        @name or_else
        @mtime 1510325491.740
        @attr (
       		* |= comment: | _1om48kc3k5R02d3jtW
                  "The Boolean operator `or_else` performs a logical"
		  "inclusive OR on two predicates, and is derived from the"
		  "`boolean_operator` object."
     	)
) !_4EBkpYs6lLg03R2hNl  // end or_else object


!_2l8uZoeTkXs02dgV3E (
	@class _05lXct8IC703Vx436  |= the `boolean_operator` object |
	@name xor_else
	@mtime 1510325491.740
        @attr (
       		* |= comment: | _1om48kc3k5R02d3jtW
                  "The Boolean operator `xor_else` performs a logical"
		  "exclusive OR on two predicates, and is derived from the"
		  "`boolean_operator` object."
     	)
) !_2l8uZoeTkXs02dgV3E  // end xor_else object


!_50qbFlPpJOY02qSlyx (
	@class _05lXct8IC703Vx436  |= the `boolean_operator` object |
        @name and_then
        @mtime 1510325491.740
        @attr (
       		* |= comment: | _1om48kc3k5R02d3jtW
                  "The Boolean operator `and_then` performs a logical"
		  "AND on two predicates, and is derived from the"
		  "`boolean_operator` object."
     	)
) !_50qbFlPpJOY02qSlyx  // end and_then object


!_29BQ5udoYOv02p6ReA (
	@class _05lXct8IC703Vx436  |= the `boolean_operator` object |
        @name logical_not
        @mtime 1510325491.740
        @attr (
       		* |comment:| _1om48kc3k5R02d3jtW
                  "The Boolean operator `logical_not` performs a logical"
		  "NOT on a Boolean expression, and is derived from the"
		  "`boolean_operator` object."
     	)
) !_29BQ5udoYOv02p6ReA // end logical_not object


## the class of all comparison operators, which in itself is derived from the
## `class` object.
!_5E3B4DVItaj01d8Hlb (
        @class _0OE0PJ2Nihp00j9HvR  |= the `class` object |
        @name comparison_operator
        @mtime 1510325491.740
) !_5E3B4DVItaj01d8Hlb // end comparison_operator class object


## the comparison operator `greater_than` performs a > comparison between two
## operands, and is derived from the `comparison_operator` object.
!_29BQ5udoYOv02p6ReA (
	@class _5E3B4DVItaj01d8Hlb  |= the `comparison_operator` object |
        @name greater_than
        @mtime 1510325491.740
) !_29BQ5udoYOv02p6ReA // end greater_than object


## the comparison operator `greater_than_equal` performs a >= comparison between
## two operands, and is derived from the `comparison_operator` object.
!_9IDUpMLXzmv039apjK (
	@class _5E3B4DVItaj01d8Hlb  |= the `comparison_operator` object |
        @name greater_than_equal
        @mtime 1510325491.740
) !_9IDUpMLXzmv039apjK // end greater_than_equal object


## the comparison operator `less_than` performs a < comparison between two
## operands, and is derived from the `comparison_operator` object.
!_5QNvkeKO1KD04EHq5a (
	@class _5E3B4DVItaj01d8Hlb  |= the `comparison_operator` object |
        @name less_than
        @mtime 1510325491.740
) !_5QNvkeKO1KD04EHq5a // end less_than object


## the comparison operator `less_than_equal` performs a <= comparison between
## two operands, and is derived from the `comparison_operator` object.
!_2zkaeXuCzBb02eWmdL (
	@class _5E3B4DVItaj01d8Hlb  |= the `comparison_operator` object |
        @name less_than_equal
        @mtime 1510325491.740
) !_2zkaeXuCzBb02eWmdL // end less_than_equal object

#### end of file initdata.rps
