#***************************************************************
## file persistore/initdata.rps
##  primordial persistent data for bootstrapping
##
##
## Description:
##      This file is part of the Reflective Persistent System.
##      It is the primordial persitence data file
##      reifying the very first persistent objects
##      see https://gitlab.com/bstarynk/refpersys/milestones/1
##
## Author(s):
##      Basile Starynkevitch <basile@starynkevitch.net>
##      Abhishek Chakravarti <abhishek@taranjali.org>
##
##      © Copyright 2019 The Reflective Persistent System Team
##      <https://refpersys.gitlab.io>
##
## License:
##    This program is free software: you can redistribute it and/or modify
##    it under the terms of the GNU General Public License as published by
##    the Free Software Foundation, either version 3 of the License, or
##    (at your option) any later version.
##
##    This program is distributed in the hope that it will be useful,
##    but WITHOUT ANY WARRANTY; without even the implied warranty of
##    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##    GNU General Public License for more details.
##
##    You should have received a copy of the GNU General Public License
##    along with this program.  If not, see <http://www.gnu.org/licenses/>.
##***************************************************************************

#! some spare objids to be later used below: _0MJMsklLPxK0172YEu
#! _3BzJgYZ8dz200B7ioL _4EBkpYs6lLg03R2hNl _50qbFlPpJOY02qSlyx
# TODO: remove them once we have used them.


### the `comment` object
!_1om48kc3k5R02d3jtW (
     @name "comment"
     @mtime 1510325491.740
## TODO: what is the class of that _1om48kc3k5R02d3jtW or `comment` object?
     @attr (
       * |comment:| _1om48kc3k5R02d3jtW
         "`comment` is used to annotate objects with a persistent comment."
     )
) !_1om48kc3k5R02d3jtW // end of object: `comment`




# The primordial `class` object is the "base" for all objects in
# Refpersys.

### the `class` object
!_7yYCtEQKshP00noCyM (
        @name "class"
        @mtime 1510325491.740
## TODO: what is the class of that |class=| _7yYCtEQKshP00noCyM.
## TODO: what are the attributes of that `class` object?
## TODO: do we have components here?
## TODO: what is the payload of `class` ?
) !_7yYCtEQKshP00noCyM // end of object: `class`




## the `enum` object, using one of the spare object IDs defined above.
!_0MJMsklLPxK0172YEu (
        @class _0OE0PJ2Nihp00j9HvR  |= the `class` object |
        @name "enum"
        @mtime 1510325491.740
) !_0MJMsklLPxK0172YEu // end of object: `enum`




## the `boolean` object is an `enum` object (defined above):
!_2g3nC4TJ3aK00Vo7w5 (
        @class _0MJMsklLPxK0172YEu |= the `enum` object |
        @name "boolean"
        @mtime 1510325491.740
## TODO: what are the class, attributes, components of `boolean` ?
) !_2g3nC4TJ3aK00Vo7w5 // end of `boolean` object




# the constant `true` as an instance of  `boolean` object.
!_71NDtQ0FXzF024RdTD (
        @class _2g3nC4TJ3aK00Vo7w5 |= derived from primitve Boolean class object |
        @name "true"
        @mtime 1510325491.740
## TODO: missing attributes and components of `true`
) !_71NDtQ0FXzF024RdTD // end of `true` object



## TODO:
## discuss if we really need a `false` object similar to Scheme #f
## or just use NIL for that false value.

## the constant `NIL`
_3BzJgYZ8dz200B7ioL (
        @name "NIL"
        @class _0OE0PJ2Nihp00j9HvR  |= the `class` object |
        @mtime 1510325491.740
) _3BzJgYZ8dz200B7ioL ( // end of `NIL` object


# unchanged, for
# This is the first sample object of the primordial CLASS.
!_07YGv5jImHw03JSziA (
        @class _0OE0PJ2Nihp00j9HvR  |=class|
        @mtime 1510325491.740
        @comp (_04YQEJtbxJ704mmY6j _8WQ1IHwxDOf02U1G9I)
        ##WRONG @payload (_90WQpRgSoN8018gLbJ _3EMmRTwppRq00YOpJZ)
        @attr (
               * _4cG7qyo0038046cBsf "string"   | string attribute |
               * _1OlebU0NNqG03H0h1E 1234.567   | double attribute |

                # set attributes are enclosed in curly braces
               * _2EXYXvXKfNL04gTxus {
                        _4eK0IPW6HT604zz8s6 _0A5YBlxJgIM03Hs6f9
                }

                # tuple attributes are enclosed in square brackets
               * _0j2JzHrzA0604avLAv [
                        _5JSE68ZYK4003UVdVc _73UWhRTzDSw0373KVm
               ]
        )
) !_07YGv5jImHw03JSziA // end of sample object



### FIXME: other objects should be defined below....

#### end of file initdata.rps
