#***************************************************************
## file persistore/initdata.rps
##  primordial persistent data for bootstrapping
##
##
## Description:
##      This file is part of the Reflective Persistent System.
##      It is the primordial persitence data file
##      reifying the very first persistent objects
##      see https://gitlab.com/bstarynk/refpersys/milestones/1
##
## Author(s):
##      Basile Starynkevitch <basile@starynkevitch.net>
##      Abhishek Chakravarti <abhishek@taranjali.org>
##
##      © Copyright 2019 The Reflective Persistent System Team
##      <https://refpersys.gitlab.io>
##
## License:
##    This program is free software: you can redistribute it and/or modify
##    it under the terms of the GNU General Public License as published by
##    the Free Software Foundation, either version 3 of the License, or
##    (at your option) any later version.
##
##    This program is distributed in the hope that it will be useful,
##    but WITHOUT ANY WARRANTY; without even the implied warranty of
##    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##    GNU General Public License for more details.
##
##    You should have received a copy of the GNU General Public License
##    along with this program.  If not, see <http://www.gnu.org/licenses/>.
##***************************************************************************



# The primordial CLASS object is the "base" for all objects in Refpersys.
# This is very incomplete at the current stage. Abhishek is guessing that this
# primordial CLASS object would require closures for common functionality of all
# objects.
!_7yYCtEQKshP00noCyM (
        @name "primordial CLASS object"
        @mtime 1510325491.740
) !_7yYCtEQKshP00noCyM




# Abhishek is guessing that the initdata.rps file needs to define the
# "primitive" or fundamental data types, such as bool, int, char in the C
# language. Abhishek is guessing that these fundamental types will all be class
# objects (e.g. as in Python, where every class is an object) that are "derived"
# from the primordial CLASS object _7yYCtEQKshP00noCyM (defined above).
# Accordingly, Abhishek is defining the primitive Boolean class object. Abhishek
# is requesting Dr. Basile to kindly review and suggest whether Abhishek is
# going in the right direction.
!_2g3nC4TJ3aK00Vo7w5 (
        @class _0OE0PJ2Nihp00j9HvR  | derived from primordial CLASS object |
        @name "primitive Boolean class object"
        @mtime 1510325491.740
) !_2g3nC4TJ3aK00Vo7w5




# Based on the above pimitive Boolean class object, Abhishek is guessing that
# the Boolean constants True and False may also be represented as objects
# belonging to the class _2g3nC4TJ3aK00Vo7w5. Defined below is the Boolean
# constant TRUE as an object of the primitive Boolean class object.
!_71NDtQ0FXzF024RdTD (
        @class _2g3nC4TJ3aK00Vo7w5 | derived from primitve Boolean class object |
        @name "primitive Boolean constant object TRUE"
        @mtime 1510325491.740
) !_71NDtQ0FXzF024RdTD




# Similar to the above, Abhishek is trying to define the Boolean constant FALSE.
!_8roOKXdVcOy041nr9I (
        @class _2g3nC4TJ3aK00Vo7w5 | derived from primitve Boolean class object |
        @name "primitive Boolean constant object TRUE"
        @mtime 1510325491.740
) !_8roOKXdVcOy041nr9I




# This is the first sample object of the primordial CLASS.
!_07YGv5jImHw03JSziA (
        @class _0OE0PJ2Nihp00j9HvR  | primordial CLASS object |
        @mtime 1510325491.740
        @name "sample object for example"
        @comp (_04YQEJtbxJ704mmY6j _8WQ1IHwxDOf02U1G9I)
        @payload (_90WQpRgSoN8018gLbJ _3EMmRTwppRq00YOpJZ)
        @attr (
                _4cG7qyo0038046cBsf "string"   | string attribute |
                _1OlebU0NNqG03H0h1E 1234.567   | double attribute |

                # set attributes are enclosed in curly braces
                _2EXYXvXKfNL04gTxus {
                        _4eK0IPW6HT604zz8s6 _0A5YBlxJgIM03Hs6f9
                }

                # tuple attributes are enclosed in square brackets
                _0j2JzHrzA0604avLAv [
                        _5JSE68ZYK4003UVdVc _73UWhRTzDSw0373KVm
                ]
        )
) !_07YGv5jImHw03JSziA

